Locales['en'] = {

  ['you_paid'] = 'hai pagato ~g~$%s~s~ per la scuola guida',
  ['go_next_point'] = 'vai al prossimo punto!',
  ['in_town_speed'] = 'stiamo entrando in città, fai attenzione alla velocità! Limite velocità: ~y~',
  ['next_point_speed'] = 'vai al prossimo punto! Limite velocità: ~y~',
  ['stop_for_ped'] = '~r~Fermati~s~ per far attrversare i ~y~pedoni',
  ['good_lets_cont'] = '~g~Buono~s~, continua.',
  ['stop_look_left'] = '~r~Stop~s~ e guarda a ~y~sinistra~s~. Limite velocità:~y~ ',
  ['good_turn_right'] = '~g~Buono~s~, gira a destra e segui la linea',
  ['watch_traffic_lightson'] = 'guarda il traffico ed ~y~accendi le luci~s~!',
  ['stop_for_passing'] = '~r~Fermati~s~ per far passare i veicoli',
  ['hway_time'] = 'Si guida in autostrada! Limite velocità:~y~ ',
  ['gratz_stay_alert'] = 'Sono impressionato, ma non dimenticare di fare ~r~attenzione~s~ mentre guidi',
  ['passed_test'] = 'hai ~g~passato~s~ il test, congratulazioni!',
  ['failed_test'] = 'Non hai ~r~passato~s~ il test, la prossima volta andrà meglio!',
  ['theory_test'] = 'Teoria',
  ['road_test_car'] = 'Pratica',
  ['road_test_bike'] = 'Pratica 125',
  ['road_test_truck'] = 'Pratica Camion',
  ['driving_school'] = 'Autoscuola',
  ['press_open_menu'] = 'premi ~INPUT_CONTEXT~ per aprire il menu',
  ['driving_school_blip'] = 'Autoscuola',
  ['driving_test_complete'] = 'test di guida completato',
  ['driving_too_fast'] = '~r~Stai andando troppo veloce,~s~ il limite di velocità è di: ~y~%s~s~ km/h!',
  ['errors'] = 'errori: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'hai danneggiato il veicolo',

}
