Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Armadietto',
  ['ems_clothes_civil'] = 'Vestiti quotidiani',
  ['ems_clothes_ems'] = 'Uniforme paramedico',
  -- Vehicles
  ['veh_menu'] = 'Veicolo',
  ['veh_spawn'] = 'premi ~INPUT_CONTEXT~ per prendere un veicolo o un elicottero',
  ['store_veh'] = 'premi ~INPUT_CONTEXT~ per parcheggiare il veicolo',
  ['ambulance'] = 'Ambulanza',
  ['helicopter'] = 'Elicottero',
  -- Action Menu
  ['hospital'] = 'Ospedale',
  ['revive_inprogress'] = 'cure in corso!',
  ['revive_complete'] = 'cure completate ~y~%s~s~',
  ['revive_complete_award'] = 'hai curato ~y~%s~s~ e guadagnato ~g~$%s~s~!',
  ['heal_inprogress'] = 'guarigione in corso!',
  ['heal_complete'] = 'guarigione avvenuta con successo ~y~%s~s~',
  ['no_players'] = 'nessuno nelle vicinanze',
  ['no_vehicles'] = 'nessun veicolo nelle vicinanze',
  ['player_not_unconscious'] = 'nessuno stato di incoscienza!',
  ['player_not_conscious'] = 'la persona non è cosciente!',
  -- Boss Menu
  ['boss_actions'] = 'Azioni boss',
  -- Misc
  ['invalid_amount'] = '~r~importo non valido',
  ['open_menu'] = 'premi ~INPUT_CONTEXT~ per aprire il menu',
  ['deposit_amount'] = 'importo deposito',
  ['money_withdraw'] = 'importo prelievo',
  ['fast_travel'] = 'premi ~INPUT_CONTEXT~ per fare velocemente.',
  ['open_pharmacy'] = 'premi ~INPUT_CONTEXT~ per interagire con la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'prendi <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bende',
  ['sciroppo'] = 'Sciroppo',
  ['provetta'] = 'Provetta',
  ['antibiotico'] = 'Antibiotico',
  ['pomata'] = 'Pomata per la rosacea',
  ['max_item'] = 'Inventario pieno.',
  -- F6 Menu
  ['ems_menu'] = 'Menu Ambulanza',
  ['ems_menu_title'] = 'ambulanza - Menu',
  ['ems_menu_revive'] = 'cura player',
  ['ems_menu_putincar'] = 'metti nel veicolo',
  ['ems_menu_small'] = 'guarire piccole ferite',
  ['ems_menu_big'] = 'trattare lesioni gravi',
  -- Phone
  ['alert_ambulance'] = 'chiamata ambulanza',
  -- Death
  ['respawn_available_in'] = 'respawn disponibile tra ~b~%s minuti %s secondi~s~',
  ['respawn_bleedout_in'] = 'morirai dissanguato tra ~b~%s minuti %s secondi~s~\n',
  ['respawn_bleedout_prompt'] = 'tieni premuto [~b~E~s~] per il respawn',
  ['respawn_bleedout_fine'] = 'tieni premuto [~b~E~s~] per il respawn per ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'hai pagato ~r~$%s~s~ per il respawn.',
  ['distress_send'] = 'premi [~b~G~s~] per inviare un segnale di soccorso',
  ['distress_sent'] = 'segnale di soccorso inviato a tutte le unità disponibili!',
  ['distress_message'] = 'a tutte le unità mediche: un cittadino è a terra!',
  ['combatlog_message'] = 'Sei morto perchè hai abbandonato la sessione precedente mentre eri a terra.',
  -- Revive
  ['revive_help'] = 'cure player',
  -- Item
  ['used_medikit'] = 'Hai utilizzato ~y~1x~s~ medikit',
  ['used_bandage'] = 'Hai utilizzato ~y~1x~s~ benda',
  ['not_enough_medikit'] = 'Non hai abbastanza ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Non hai abbastanza ~b~bende~s~.',
  ['healed'] = 'sei stato trattato.',
  ['sjukhuset_transport'] = 'Portami in ospedale~s~ ',
  ['taking_service'] = 'Inizio turno ',
  ['start_job'] = 'avvia / termina cura NPC',
  ['drive_search_pass'] = 'Vai in giro in attesa di ~g~chiamate~s~',
  ['customer_found'] = 'Hai ~g~trovato~s~ un malato!',
  ['client_unconcious'] = 'Il soggetto è ~r~deceduto~s~. In attesa di nuove chiamate.',
  ['arrive_dest'] = 'Sei ~g~arrivato~s~ a destinazione',
  ['take_me_to_near'] = '~s~Portami qui ~y~%s~s~, vicino ~y~%s~s~',
  ['take_me_to'] = '~s~Portami a ~y~%s~s~',
  ['close_to_client'] = 'Avvicinati al ferito!',
  ['return_to_veh'] = 'Torna nel veicolo e riprendi a guidare.',
  ['must_in_vehicle'] = 'Devi essere nel ~b~veicolo~s~ per iniziare la missione.',
  ['have_earned'] = 'hai guadagnato ~g~%s dollari~s~',
  ['comp_earned'] = '- la tua azienda ha guadagnato ~g~%s dollari~s~\n- tu hai guadagnato ~g~%s SEK~s~',
  ['mission_complete'] = 'Turno ~y~terminato~s~!',
}
