Locales['en'] = {

	['robbery_cancelled'] = 'rapina annullata!',
	['shop_robbery'] = 'Rapina in gioielleria',
	['press_to_rob'] = 'Spara per iniziare la rapina',
	['seconds_remaining'] = '~w~ secondi rimanenti',
	['robbery_cancelled_at'] = '~r~ rapina annullata alla: ~b~',
	['robbery_has_cancelled'] = '~r~ rapina annullata: ~b~',
	['already_robbed'] = 'la gioielleria è stata già rapinata. aspetta: ',
	['seconds'] = 'secondi.',
	['rob_in_prog'] = '~r~ RAPINA IN CORSO ALLA: ~b~',
	['started_to_rob'] = 'Hai iniziato la rapina alla ',
	['do_not_move'] = ', prendi i gioielli dalle vetrine!',
	['alarm_triggered'] = '~r~ ALLARME ATTIVATO',
	['hold_pos'] = 'quando hai raccolto tutti i gioielli, scappa!',
	['robbery_complete'] = '~r~ Hai svaligiato la gioielleria!~s~ ~h~ Scappa! ',
	['robbery_complete_at'] = '~r~ Rapina avvenuta con successo alla: ~b~',
	['min_two_police'] = 'ci devono esssere almeno ~b~10 poliziotti online~s~ per rapinare la gioielleria.',
	['robbery_already'] = '~r~Una rapina è già in corso.',
	['robbery_has_ended'] = 'Rapina terminata',
	['end'] = 'Gioielleria svaligiata',
	['notenoughgold'] = '~r~Non hai abbastanza gioielli',
	['copsforsell'] = 'ci devono essere almeno ~b~8 poliziotti online~s~ per vendere i gioielli.',
	['goldsell'] = '~y~Vendita gioielli~s~ in corso',
	['field'] = 'Premi ~y~E~s~ per ~o~raccogliere~s~ i gioielli',
	['collectinprogress'] = 'Raccolta gioielli in corso...',
	['lester'] = '~g~Hai svaligiato la gioielleria! Ora porta i gioielli a ~r~Lester!',
	['jewelsblipmap'] = 'Gioielli',

}
