{x = 2433.55, y = 4966.144, z = 42.348} {h = 108.747} {Comment: Processo}, Vector3(2433.55, 4966.144, 42.348) TP: /tp 2433.55 4966.144 42.348
{x = -883.713, y = 6020.991, z = 38.406} {h = 45.86} {Comment: Raccolta}, Vector3(-883.713, 6020.991, 38.406) TP: /tp -883.713 6020.991 38.406
{x = 1192.319, y = -1249.169, z = 40.321} {h = 181.454} {Comment: Vendita}, Vector3(1192.319, -1249.169, 40.321) TP: /tp 1192.319 -1249.169 40.321
{x = 871.167, y = -1621.683, z = 30.335} {h = 283.442} {Comment: Vendita}, Vector3(871.167, -1621.683, 30.335) TP: /tp 871.167 -1621.683 30.335
{x = -880.61, y = 6025.334, z = 39.086} {h = 332.061} {Comment: Raccolta}, Vector3(-880.61, 6025.334, 39.086) TP: /tp -880.61 6025.334 39.086
{x = -1139.136, y = 4964.528, z = 222.244} {h = 86.934} {Comment: Processo}, Vector3(-1139.136, 4964.528, 222.244) TP: /tp -1139.136 4964.528 222.244
{x = -1139.234, y = 4964.535, z = 222.243} {h = 77.241} {Comment: Processo}, Vector3(-1139.234, 4964.535, 222.243) TP: /tp -1139.234 4964.535 222.243
{x = 996.738, y = -1486.962, z = 31.434} {h = 355.052} {Comment: Vendita}, Vector3(996.738, -1486.962, 31.434) TP: /tp 996.738 -1486.962 31.434
{x = -1139.667, y = 4964.46, z = 222.243} {h = 107.4} {Comment: ProcessoLSD}, Vector3(-1139.667, 4964.46, 222.243) TP: /tp -1139.667 4964.46 222.243
{x = 996.466, y = -1486.85, z = 31.511} {h = 72.072} {Comment: VenditaLSD}, Vector3(996.466, -1486.85, 31.511) TP: /tp 996.466 -1486.85 31.511
{x = 2070.425, y = 944.297, z = 217.997} {h = 349.654} {Comment: RaccoltaLSD}, Vector3(2070.425, 944.297, 217.997) TP: /tp 2070.425 944.297 217.997
{x = 2121.284, y = 767.856, z = 257.666} {h = 255.984} {Comment: RaccoltaLSD}, Vector3(2121.284, 767.856, 257.666) TP: /tp 2121.284 767.856 257.666
{x = 996.467, y = -1486.719, z = 31.511} {h = 102.426} {Comment: VenditaLSD}, Vector3(996.467, -1486.719, 31.511) TP: /tp 996.467 -1486.719 31.511