{x = 495.724, y = -1340.412, z = 29.313} {h = 244.266} {Comment: LAVANDERIA},
{x = 484.821, y = -1307.325, z = 29.259} {h = 321.177} {Comment: GARAGE LAVANDERIA},
{x = 933.323, y = -1151.662, z = 25.952} {h = 14.373} {Comment: lavanderia2},
{x = 933.487, y = -1151.207, z = 25.952} {h = 264.253} {Comment: lavanderia3},
{x = 898.262, y = -1161.226, z = 24.984} {h = 180.374} {Comment: lavanderiagarage3},
{x = 903.279, y = -1169.495, z = 25.138} {h = 261.366} {Comment: GARAGE 454},
{x = 1137.946, y = -3198.743, z = -39.666} {h = 64.55} {Comment: USCITA 3232},
{x = 1380.072, y = 2171.078, z = 97.789} {h = 349.131} {Comment: SKANGHET FFROCIO},
{x = 890.718, y = -1160.787, z = 24.923} {h = 200.801} {Comment: LAVANDERIA DEL GARAGE},
{x = 70.298, y = 7049.123, z = 15.781} {h = 137.59} {Comment: SJAGDERTR},
{x = 69.606, y = 7042.187, z = 14.776} {h = 205.49} {Comment: CIAO},
{x = -784.245, y = 351.869, z = 87.998} {h = 166.9} {Comment: 3944093},
{x = 1037.597, y = -3205.379, z = -38.17} {h = 261.255} {Comment: CIAONE},
{x = 3309.475, y = 5190.166, z = 19.711} {h = 228.929} {Comment: USCITAS4334},
{x = 1039.115, y = -3195.456, z = -38.17} {h = 114.436} {Comment: 488854},
{x = 3311.261, y = 5176.117, z = 19.615} {h = 45.273} {Comment: 8444444},
{x = 1036.09, y = -3204.492, z = -38.174} {h = 193.971} {Comment: RACCOLTA NUOVA},
{x = 1036.09, y = -3204.492, z = -38.174} {h = 193.971} {Comment: PROCESSO NUOVO PAPAVERO},

{x = -2670.174, y = 1305.202, z = 147.118} {h = 86.362} {Comment: DESPAWN VE BRATVA},
{x = -2669.031, y = 1309.909, z = 147.118} {h = 88.641} {Comment: SPAWN GARAGE},
{x = -2678.788, y = 1334.78, z = 140.881} {h = 96.64} {Comment: ARSENALE},
{x = -2672.121, y = 1334.062, z = 144.258} {h = 211.278} {Comment: MENU BOSS},
{x = -2674.621, y = 1304.459, z = 152.014} {h = 354.448} {Comment: ARMADIO},
{x = -2644.935, y = 1306.536, z = 145.965} {h = 275.635} {Comment: USCITA GARAGE},
{x = -1899.99, y = 2035.99, z = 140.74} {h = 304.016} {Comment: BLIP VIGNEROS},
{x = -1895.758, y = 2033.986, z = 140.742} {h = 340.556} {Comment: DELETE VIGNEROS},
{x = -1903.172, y = 2055.755, z = 140.712} {h = 334.286} {Comment: DEPOSITO FROCI},
{x = 300.102, y = 362.826, z = 105.412} {h = 169.805} {Comment: VODKA VENDITA},
{x = 2462.75, y = 6111.781, z = 173.473} {h = 328.439} {Comment: RACCOLTA OPPIO},
{x = 2467.584, y = 6108.23, z = 172.274} {h = 317.718} {Comment: CIAO},
{x = 2591.657, y = 6172.815, z = 166.825} {h = 42.679} {Comment: CIAO434},
{x = 2588.485, y = 6560.605, z = 21.951} {h = 75.018} {Comment: SKSANGH},
{x = -1381.176, y = -632.522, z = 30.82} {h = 300.084} {Comment: ENTRATA BANCONE BAHAMAS},
{x = -1379.681, y = -630.841, z = 30.82} {h = 135.826} {Comment: USCITA BANCONE BAHAMAS},
{x = -1376.057, y = -628.704, z = 30.82} {h = 32.798} {Comment: DRINK},
{x = 105.754, y = -1303.267, z = 28.769} {h = 84.524} {Comment: SPOGLIATOIO VANILLA},
{x = 128.912, y = -1280.386, z = 29.27} {h = 298.615} {Comment: FRIGO},
{x = 135.154, y = -1288.288, z = 29.27} {h = 267.175} {Comment: vaults},
{x = 132.379, y = -1286.312, z = 29.273} {h = 301.84} {Comment: fridge2},
{x = 150.026, y = -1307.148, z = 29.202} {h = 247.747} {Comment: garageblip},
{x = 142.748, y = -1303.9, z = 28.948} {h = 121.432} {Comment: SPAWN GARAGE},
{x = 154.162, y = -1305.173, z = 29.202} {h = 241.831} {Comment: GARAGE DEl},
{x = 94.454, y = -1292.587, z = 29.269} {h = 213.389} {Comment: BOSS},
{x = 133.064, y = -1293.856, z = 29.27} {h = 306.415} {Comment: ENTRATA BLIP},
{x = 126.348, y = -1297.641, z = 29.27} {h = 114.304} {Comment: ENTRATA 1},
{x = 124.221, y = -1298.562, z = 29.264} {h = 324.731} {Comment: USCITA 1},
{x = -311.489, y = 186.391, z = 32.75} {h = 3.696} {Comment: CIO2334},
{x = -311.51, y = 185.467, z = 32.73} {h = 172.081} {Comment: CIO23342332},
{x = 456.205, y = -988.538, z = 30.689} {h = 355.447} {Comment: OUTFIT POLICE},
{x = -214.42, y = -1339.28, z = 34.894} {h = 53.309} {Comment: OUTFIT MECCANICO},
{x = -459.452, y = -337.041, z = -186.467} {h = 4.646} {Comment: OUTFIT OSPEDALE},
{x = -459.278, y = -336.815, z = -186.468} {h = 174.779} {Comment: OUTFIT OSPEDALE},
{x = -803.542, y = 185.644, z = 72.606} {h = 8.497} {Comment: DEPOSITO},
{x = -800.147, y = 183.045, z = 72.605} {h = 285.977} {Comment: AZIONI BOSS},
{x = -811.073, y = 188.214, z = 72.479} {h = 100.367} {Comment: BLIP GARAGE},
{x = -819.508, y = 184.438, z = 72.181} {h = 120.333} {Comment: delvehicle},
{x = -827.798, y = 177.089, z = 71.017} {h = 325.567} {Comment: SPAWN},
{x = -1390.949, y = -590.371, z = 30.32} {h = 34.916} {Comment: ATM},
{x = 688.843, y = 585.845, z = 130.461} {h = 162.259} {Comment: ARMADIETTO BALLERINE},
{x = -3183.939, y = 1380.451, z = 23.797} {h = 359.327} {Comment: GUARDAROBA GRIGI},
{x = -3172.863, y = 1380.872, z = 23.737} {h = 351.368} {Comment: DEPOSITO},
{x = -3170.254, y = 1377.242, z = 23.74} {h = 266.406} {Comment: BOSS MENU},
{x = -3158.917, y = 1379.232, z = 19.059} {h = 25.043} {Comment: BLIP GARAGE},
{x = -3157.663, y = 1362.459, z = 19.06} {h = 336.979} {Comment: BLIP spawn veh},
{x = -3157.248, y = 1386.546, z = 19.059} {h = 0.248} {Comment: BLIP del veh},
{x = 15.045, y = 547.802, z = 176.146} {h = 19.304} {Comment: GARAGE BLIPS},
{x = 21.84, y = 544.652, z = 176.028} {h = 232.744} {Comment: GARAGE DEL},
{x = -16.85, y = 521.674, z = 174.628} {h = 18.205} {Comment: AZIONI BOSS},
{x = 21.236, y = 535.0, z = 170.628} {h = 269.978} {Comment: INVENTARIO},
{x = 9.66, y = 551.527, z = 175.897} {h = 306.522} {Comment: SPAWN VEH},


MALUMA
{x = -2501.535, y = 764.158, z = 308.33} {h = 47.174} {Comment: START MIX MALUMA},
{x = -2499.637, y = 767.63, z = 308.33} {h = 59.603} {Comment: START MIX2 MALUMA},
{x = -2490.109, y = 721.103, z = 292.81} {h = 275.691} {Comment: ELICOTTERO SWIFT2 MALUMA},
{x = -2469.409, y = 758.684, z = 295.03} {h = 257.285} {Comment: BLIP GARAGE},
{x = -2463.762, y = 754.76, z = 295.03} {h = 250.426} {Comment: DEL VEHICLE},
{x = -2469.385, y = 758.483, z = 295.03} {h = 312.831} {Comment: SPAWN VEHICLE},
{x = -2524.665, y = 742.182, z = 303.399} {h = 142.109} {Comment: FRIGO BAR MALUMA},
(FARE IL BAR/CRAFTING BIBITE COME IL BAHAMAS/VANILLA)
{x = -2512.715, y = 777.436, z = 303.426} {h = 256.523} {Comment: BOSS MENU},
{x = -2526.333, y = 748.416, z = 312.276} {h = 323.523} {Comment: ARMADIETTO1},
{x = -2523.184, y = 744.352, z = 312.267} {h = 343.109} {Comment: ARMADIETTO2},
{x = -2502.622, y = 775.849, z = 312.277} {h = 149.639} {Comment: ARMADIETTO3},
{x = -2523.924, y = 755.179, z = 303.399} {h = 321.684} {Comment: frigo2},
{x = -2497.094, y = 776.538, z = 303.399} {h = 331.988} {Comment: DISTRIBUTORE},
{x = -2502.773, y = 775.91, z = 312.277} {h = 147.458} {Comment: ARMADIETTO4},
{x = -2499.953, y = 775.341, z = 303.4} {h = 57.052} {Comment: ARSENALE MALUMA},

LAVANDERIA
{x = -35.06, y = 1950.906, z = 190.555} {h = 99.935} {Comment: TP LAVANDERIA},
{x = -53.266, y = 1948.347, z = 190.186} {h = 24.54} {Comment: BLIP GARAGE LAVANDERIA},
{x = -59.144, y = 1957.03, z = 190.186} {h = 59.856} {Comment: BLIP SPAWN CAR LAVANDERIA},
{x = -58.801, y = 1946.864, z = 190.186} {h = 18.437} {Comment: BLIP DEL CAR LAVANDERIA},
{x = -2502.518, y = 754.242, z = 303.399} {h = 67.954} {Comment: PORTA 1},
{x = -2501.947, y = 755.377, z = 303.399} {h = 241.186} {Comment: PORTA 2},
{x = -2501.823, y = 755.224, z = 303.399} {h = 63.869} {Comment: PORTA 3},
{x = -2499.197, y = 772.319, z = 303.399} {h = 316.116} {Comment: DEPOSITO},
{x = -2499.63, y = 772.117, z = 303.399} {h = 333.094} {Comment: PROVA},
{x = -2499.226, y = 772.583, z = 303.399} {h = 142.649} {Comment: PROVA3},
{x = 13.562, y = 548.722, z = 176.157} {h = 296.217} {Comment: GARAGE BLIP GRIGI},
{x = 22.288, y = 544.155, z = 176.028} {h = 241.984} {Comment: GARAGE BLIP DEL GRIGI},
{x = 14.155, y = 548.683, z = 176.195} {h = 54.734} {Comment: GARAGE BLIP SPAWN VEH GRIGI},
{x = -2469.583, y = 758.655, z = 295.03} {h = 160.951} {Comment: BLIP GARAGE MALUMA},
{x = -2471.947, y = 760.029, z = 295.029} {h = 233.044} {Comment: BLIP GARAGE DEL VEHICLE MALUMA},
{x = -2463.373, y = 754.704, z = 295.029} {h = 215.172} {Comment: BLIP GARAGE DEPOSITO MALUMA},
{x = -2465.641, y = 758.765, z = 289.152} {h = 334.269} {Comment: DEPOSITO BLIP},
{x = -2460.547, y = 754.879, z = 287.403} {h = 250.821} {Comment: DEPOSITO SPAWN},
{x = -2476.918, y = 763.524, z = 295.03} {h = 293.101} {Comment: jkhdfjkfsdù}, Vector3(-2476.918, 763.524, 295.03) TP: /tp -2476.918 763.524 295.03
{x = -2460.846, y = 754.288, z = 295.029} {h = 146.31} {Comment: CICCICIIC}, Vector3(-2460.846, 754.288, 295.029) TP: /tp -2460.846 754.288 295.029
{x = -2464.759, y = 755.508, z = 295.029} {h = 147.655} {Comment: CIRIRU}, Vector3(-2464.759, 755.508, 295.029) TP: /tp -2464.759 755.508 295.029
{x = -23.537, y = 3036.078, z = 41.674} {h = 114.981} {Comment: BLIP LAVANDERIA}, Vector3(-23.537, 3036.078, 41.674) TP: /tp -23.537 3036.078 41.674
{x = -20.468, y = 3030.374, z = 41.646} {h = 111.194} {Comment: BLIP LAVANDERIA2}, Vector3(-20.468, 3030.374, 41.646) TP: /tp -20.468 3030.374 41.646
{x = -19.218, y = 3039.683, z = 40.979} {h = 134.591} {Comment: GARAGE BLIP}, Vector3(-19.218, 3039.683, 40.979) TP: /tp -19.218 3039.683 40.979
{x = -12.812, y = 3038.487, z = 40.822} {h = 251.71} {Comment: GARAGE SPAWN}, Vector3(-12.812, 3038.487, 40.822) TP: /tp -12.812 3038.487 40.822
{x = -21.217, y = 3045.225, z = 41.005} {h = 66.537} {Comment: GARAGE DELETE}, Vector3(-21.217, 3045.225, 41.005) TP: /tp -21.217 3045.225 41.005
{x = -1433.982, y = 208.291, z = 57.823} {h = 111.241} {Comment: DJ POSTMATRIMONIO}, Vector3(-1433.982, 208.291, 57.823) TP: /tp -1433.982 208.291 57.823
{x = -1382.052, y = -610.935, z = 30.82} {h = 271.341} {Comment: CAMERINO BAHAMAS}, Vector3(-1382.052, -610.935, 30.82) TP: /tp -1382.052 -610.935 30.82
{x = -1569.46, y = -3017.248, z = -74.406} {h = 261.94} {Comment: TP GALAXI1}, Vector3(-1569.46, -3017.248, -74.406) TP: /tp -1569.46 -3017.248 -74.406
{x = 220.073, y = 304.896, z = 105.58} {h = 68.885} {Comment: CIAO}, Vector3(220.073, 304.896, 105.58) TP: /tp 220.073 304.896 105.58
{x = 228.123, y = 302.495, z = 105.532} {h = 147.249} {Comment: BLIP MALUMA}, Vector3(228.123, 302.495, 105.532) TP: /tp 228.123 302.495 105.532
{x = -430.173, y = -24.225, z = 46.229} {h = 72.595} {Comment: ENTRATA SONY}, Vector3(-430.173, -24.225, 46.229) TP: /tp -430.173 -24.225 46.229
{x = -1896.166, y = 2034.289, z = 140.741} {h = 269.378} {Comment: GARAGE VITICOLTORI BLIP}, Vector3(-1896.166, 2034.289, 140.741) TP: /tp -1896.166 2034.289 140.741
{x = -1899.627, y = 2036.791, z = 140.742} {h = 39.479} {Comment: GARAGE VITICOLTORI BLIP DELVEHICLE}, Vector3(-1899.627, 2036.791, 140.742) TP: /tp -1899.627 2036.791 140.742
{x = -2465.757, y = 757.028, z = 295.029} {h = 58.474} {Comment: CIAO}, Vector3(-2465.757, 757.028, 295.029) TP: /tp -2465.757 757.028 295.029
{x = 2837.002, y = -759.918, z = 6.327} {h = 182.905} {Comment: CIAO}, Vector3(2837.002, -759.918, 6.327) TP: /tp 2837.002 -759.918 6.327
{x = -564.538, y = 269.877, z = 83.019} {h = 5.557} {Comment: BLIP TEQUILA}, Vector3(-564.538, 269.877, 83.019) TP: /tp -564.538 269.877 83.019
{x = -564.892, y = 274.196, z = 83.02} {h = 212.924} {Comment: BLIP TEQUILA}, Vector3(-564.892, 274.196, 83.02) TP: /tp -564.892 274.196 83.02
{x = -1579.962, y = -3018.45, z = -79.006} {h = 175.213} {Comment: FRIGO1}, Vector3(-1579.962, -3018.45, -79.006) TP: /tp -1579.962 -3018.45 -79.006
{x = -1582.995, y = -3014.063, z = -76.005} {h = 200.661} {Comment: FRIGO2}, Vector3(-1582.995, -3014.063, -76.005) TP: /tp -1582.995 -3014.063 -76.005
{x = -1633.826, y = -2997.261, z = -78.144} {h = 85.15} {Comment: ARSENALE}, Vector3(-1633.826, -2997.261, -78.144) TP: /tp -1633.826 -2997.261 -78.144
{x = -1611.263, y = -2997.173, z = -78.006} {h = 3.467} {Comment: GUARDAROBA}, Vector3(-1611.263, -2997.173, -78.006) TP: /tp -1611.263 -2997.173 -78.006
{x = -1619.577, y = -3010.968, z = -75.205} {h = 47.872} {Comment: BOSS}, Vector3(-1619.577, -3010.968, -75.205) TP: /tp -1619.577 -3010.968 -75.205
{x = -1619.877, y = -3020.335, z = -75.205} {h = 175.184} {Comment: GUARDAROBA2}, Vector3(-1619.877, -3020.335, -75.205) TP: /tp -1619.877 -3020.335 -75.205
{x = -1610.767, y = -3018.861, z = -75.205} {h = 232.149} {Comment: FRIGO2}, Vector3(-1610.767, -3018.861, -75.205) TP: /tp -1610.767 -3018.861 -75.205
{x = -1772.471, y = -796.848, z = 18.626} {h = 240.006} {Comment: BLIP EFFETTI}, Vector3(-1772.471, -796.848, 18.626) TP: /tp -1772.471 -796.848 18.626
{x = -1738.349, y = -832.088, z = 15.501} {h = 52.067} {Comment: DJ}, Vector3(-1738.349, -832.088, 15.501) TP: /tp -1738.349 -832.088 15.501
{x = -1746.186, y = -815.256, z = 8.819} {h = 40.769} {Comment: EFFETTO2}, Vector3(-1746.186, -815.256, 8.819) TP: /tp -1746.186 -815.256 8.819
{x = -1740.152, y = -832.359, z = 22.206} {h = 44.43} {Comment: CIAO}, Vector3(-1740.152, -832.359, 22.206) TP: /tp -1740.152 -832.359 22.206
{x = -1737.719, y = -832.087, z = 15.536} {h = 49.955} {Comment: CIAPO}, Vector3(-1737.719, -832.087, 15.536) TP: /tp -1737.719 -832.087 15.536
{x = -1744.911, y = -825.375, z = 8.664} {h = 240.017} {Comment: CIAO}, Vector3(-1744.911, -825.375, 8.664) TP: /tp -1744.911 -825.375 8.664
{x = -351.012, y = -48.391, z = 49.036} {h = 48.629} {Comment: CIAO}, Vector3(-351.012, -48.391, 49.036) TP: /tp -351.012 -48.391 49.036
{x = -983.94, y = -2946.566, z = 13.945} {h = 59.865} {Comment: PRELEVA GARAGE}, Vector3(-983.94, -2946.566, 13.945) TP: /tp -983.94 -2946.566 13.945
{x = -981.49, y = -2942.621, z = 13.945} {h = 318.395} {Comment: DEPOSITA GARAGE}, Vector3(-981.49, -2942.621, 13.945) TP: /tp -981.49 -2942.621 13.945
{x = -104.926, y = 6478.236, z = 31.627} {h = 158.463} {Comment: RAPINA}, Vector3(-104.926, 6478.236, 31.627) TP: /tp -104.926 6478.236 31.627
{x = 2012.292, y = 515.231, z = 164.969} {h = 54.832} {Comment: RACCOLTA}, Vector3(2012.292, 515.231, 164.969) TP: /tp 2012.292 515.231 164.969
{x = 2012.292, y = 515.231, z = 164.969} {h = 54.832} {Comment: RACCOLTA LSD}, Vector3(2012.292, 515.231, 164.969) TP: /tp 2012.292 515.231 164.969
{x = -2315.819, y = 3275.5, z = 32.827} {h = 62.58} {Comment: CIOAO}, Vector3(-2315.819, 3275.5, 32.827) TP: /tp -2315.819 3275.5 32.827
{x = -2315.819, y = 3275.5, z = 32.827} {h = 62.58} {Comment: CIOAO}, Vector3(-2315.819, 3275.5, 32.827) TP: /tp -2315.819 3275.5 32.827
{x = -1122.168, y = 2713.768, z = 18.8} {h = 212.654} {Comment: VENDITA}, Vector3(-1122.168, 2713.768, 18.8) TP: /tp -1122.168 2713.768 18.8
{x = -2342.537, y = 3266.948, z = 32.828} {h = 64.517} {Comment: CIAO12}, Vector3(-2342.537, 3266.948, 32.828) TP: /tp -2342.537 3266.948 32.828
{x = -1388.729, y = -587.563, z = 30.319} {h = 218.228} {Comment: PORTA 1}, Vector3(-1388.729, -587.563, 30.319) TP: /tp -1388.729 -587.563 30.319
{x = -1388.191, y = -587.163, z = 30.317} {h = 45.607} {Comment: PORTA 1}, Vector3(-1388.191, -587.163, 30.317) TP: /tp -1388.191 -587.163 30.317
{x = 2839.88, y = -756.229, z = 17.019} {h = 47.938} {Comment: ELIPORTO}, Vector3(2839.88, -756.229, 17.019) TP: /tp 2839.88 -756.229 17.019
{x = 2859.217, y = -752.273, z = 6.54} {h = 187.955} {Comment: FRIGO1}, Vector3(2859.217, -752.273, 6.54) TP: /tp 2859.217 -752.273 6.54
{x = 2855.425, y = -745.031, z = 9.443} {h = 278.295} {Comment: FRIGO2}, Vector3(2855.425, -745.031, 9.443) TP: /tp 2855.425 -745.031 9.443
{x = 2835.898, y = -757.07, z = 9.409} {h = 88.282} {Comment: FRIGO3}, Vector3(2835.898, -757.07, 9.409) TP: /tp 2835.898 -757.07 9.409
{x = 2844.934, y = -753.011, z = 12.617} {h = 58.289} {Comment: FRIGO4}, Vector3(2844.934, -753.011, 12.617) TP: /tp 2844.934 -753.011 12.617
{x = 2849.371, y = -753.045, z = 12.585} {h = 79.497} {Comment: DJ}, Vector3(2849.371, -753.045, 12.585) TP: /tp 2849.371 -753.045 12.585
{x = 2854.171, y = -756.26, z = 12.569} {h = 85.321} {Comment: CENTRO}, Vector3(2854.171, -756.26, 12.569) TP: /tp 2854.171 -756.26 12.569
{x = 2850.486, y = -755.549, z = 12.568} {h = 74.144} {Comment: ciao}, Vector3(2850.486, -755.549, 12.568) TP: /tp 2850.486 -755.549 12.568
{x = 2850.486, y = -755.549, z = 12.568} {h = 74.144} {Comment: PROVA}, Vector3(2850.486, -755.549, 12.568) TP: /tp 2850.486 -755.549 12.568
{x = 2838.266, y = -760.426, z = 12.597} {h = 75.254} {Comment: strano}, Vector3(2838.266, -760.426, 12.597) TP: /tp 2838.266 -760.426 12.597
{x = -2510.681, y = 785.382, z = 292.996} {h = 40.653} {Comment: PROVA}, Vector3(-2510.681, 785.382, 292.996) TP: /tp -2510.681 785.382 292.996
{x = 10.736, y = 544.284, z = 175.776} {h = 37.397} {Comment: SPAWN}, Vector3(10.736, 544.284, 175.776) TP: /tp 10.736 544.284 175.776
{x = 7.575, y = 548.235, z = 175.476} {h = 34.004} {Comment: SPAWN POINT}, Vector3(7.575, 548.235, 175.476) TP: /tp 7.575 548.235 175.476
{x = 16.345, y = 551.819, z = 176.673} {h = 233.908} {Comment: DELETE}, Vector3(16.345, 551.819, 176.673) TP: /tp 16.345 551.819 176.673
{x = -811.377, y = 187.481, z = 72.478} {h = 180.767} {Comment: DELETE}, Vector3(-811.377, 187.481, 72.478) TP: /tp -811.377 187.481 72.478
{x = -828.888, y = 177.884, z = 71.072} {h = 131.195} {Comment: SPAWN}, Vector3(-828.888, 177.884, 71.072) TP: /tp -828.888 177.884 71.072
{x = -824.422, y = 180.915, z = 71.613} {h = 134.058} {Comment: SPAWN PIONT}, Vector3(-824.422, 180.915, 71.613) TP: /tp -824.422 180.915 71.613
{x = -799.899, y = 177.185, z = 72.835} {h = 200.045} {Comment: ARSENALE}, Vector3(-799.899, 177.185, 72.835) TP: /tp -799.899 177.185 72.835
{x = -804.686, y = 177.455, z = 72.835} {h = 39.404} {Comment: BOSS}, Vector3(-804.686, 177.455, 72.835) TP: /tp -804.686 177.455 72.835
{x = 2847.185, y = -752.665, z = 12.585} {h = 178.722} {Comment: DJ}, Vector3(2847.185, -752.665, 12.585) TP: /tp 2847.185 -752.665 12.585
{x = -438.615, y = 179.703, z = 75.269} {h = 61.267} {Comment: BLIP}, Vector3(-438.615, 179.703, 75.269) TP: /tp -438.615 179.703 75.269
{x = -447.124, y = 153.344, z = 78.891} {h = 347.862} {Comment: VENDITA DISCHI}, Vector3(-447.124, 153.344, 78.891) TP: /tp -447.124 153.344 78.891
{x = -477.578, y = 165.331, z = 80.277} {h = 263.242} {Comment: PROCESSO DISCHI}, Vector3(-477.578, 165.331, 80.277) TP: /tp -477.578 165.331 80.277
{x = -110.613, y = -14.747, z = 70.52} {h = 165.547} {Comment: VENDITA}, Vector3(-110.613, -14.747, 70.52) TP: /tp -110.613 -14.747 70.52
{x = -110.364, y = -14.762, z = 70.52} {h = 170.928} {Comment: RACCOLTA}, Vector3(-110.364, -14.762, 70.52) TP: /tp -110.364 -14.762 70.52
{x = 225.083, y = 1171.87, z = 225.989} {h = 102.947} {Comment: ENTRATA}, Vector3(225.083, 1171.87, 225.989) TP: /tp 225.083 1171.87 225.989
{x = 193.602, y = 1164.527, z = 227.179} {h = 123.524} {Comment: CIAO}, Vector3(193.602, 1164.527, 227.179) TP: /tp 193.602 1164.527 227.179
{x = 215.791, y = 1161.16, z = 226.98} {h = 278.932} {Comment: CIAO2}, Vector3(215.791, 1161.16, 226.98) TP: /tp 215.791 1161.16 226.98
{x = 148.869, y = 1150.738, z = 228.394} {h = 288.473} {Comment: MIXER}, Vector3(148.869, 1150.738, 228.394) TP: /tp 148.869 1150.738 228.394
{x = 190.814, y = 1153.362, z = 225.594} {h = 28.546} {Comment: EFFETTO1}, Vector3(190.814, 1153.362, 225.594) TP: /tp 190.814 1153.362 225.594
{x = 183.756, y = 1162.122, z = 227.179} {h = 97.108} {Comment: EFFETTO11}, Vector3(183.756, 1162.122, 227.179) TP: /tp 183.756 1162.122 227.179
{x = 188.44, y = 1155.209, z = 225.594} {h = 93.937} {Comment: EFFETTO1}, Vector3(188.44, 1155.209, 225.594) TP: /tp 188.44 1155.209 225.594
{x = 200.016, y = 1165.64, z = 227.179} {h = 272.327} {Comment: CE}, Vector3(200.016, 1165.64, 227.179) TP: /tp 200.016 1165.64 227.179
{x = 197.521, y = 1165.567, z = 227.179} {h = 105.823} {Comment: CE}, Vector3(197.521, 1165.567, 227.179) TP: /tp 197.521 1165.567 227.179
{x = 198.886, y = 1165.106, z = 239.994} {h = 284.937} {Comment: CI}, Vector3(198.886, 1165.106, 239.994) TP: /tp 198.886 1165.106 239.994
{x = 186.731, y = 1162.611, z = 227.179} {h = 93.324} {Comment: CIAO}, Vector3(186.731, 1162.611, 227.179) TP: /tp 186.731 1162.611 227.179
{x = 182.025, y = 1161.183, z = 225.594} {h = 299.734} {Comment: CIAO2}, Vector3(182.025, 1161.183, 225.594) TP: /tp 182.025 1161.183 225.594
{x = 184.715, y = 1168.509, z = 225.741} {h = 308.823} {Comment: CSXCA}, Vector3(184.715, 1168.509, 225.741) TP: /tp 184.715 1168.509 225.741
{x = 190.598, y = 1154.131, z = 225.594} {h = 317.884} {Comment: CXIOFJAS}, Vector3(190.598, 1154.131, 225.594) TP: /tp 190.598 1154.131 225.594
{x = 182.98, y = 1166.394, z = 225.594} {h = 123.583} {Comment: CXIOFJAS32}, Vector3(182.98, 1166.394, 225.594) TP: /tp 182.98 1166.394 225.594
{x = 208.754, y = 1153.385, z = 227.009} {h = 206.161} {Comment: CAMERINO}, Vector3(208.754, 1153.385, 227.009) TP: /tp 208.754 1153.385 227.009
{x = 184.226, y = 1162.237, z = 227.179} {h = 81.705} {Comment: BLIP}, Vector3(184.226, 1162.237, 227.179) TP: /tp 184.226 1162.237 227.179
{x = 704.411, y = 571.973, z = 133.796} {h = 93.417} {Comment: CIAO}, Vector3(704.411, 571.973, 133.796) TP: /tp 704.411 571.973 133.796
{x = 673.497, y = 615.582, z = 128.911} {h = 100.966} {Comment: CIAO}, Vector3(673.497, 615.582, 128.911) TP: /tp 673.497 615.582 128.911
{x = 271.594, y = 1180.8, z = 225.337} {h = 302.348} {Comment: BLIP GARAGE}, Vector3(271.594, 1180.8, 225.337) TP: /tp 271.594 1180.8 225.337
{x = 270.877, y = 1186.593, z = 225.88} {h = 5.05} {Comment: BLIP GARAGE DELETE}, Vector3(270.877, 1186.593, 225.88) TP: /tp 270.877 1186.593 225.88
{x = -458.857, y = 167.8, z = 78.863} {h = 184.992} {Comment: DISTRI}, Vector3(-458.857, 167.8, 78.863) TP: /tp -458.857 167.8 78.863
{x = -447.626, y = 149.911, z = 78.891} {h = 261.71} {Comment: BOSS MENU}, Vector3(-447.626, 149.911, 78.891) TP: /tp -447.626 149.911 78.891
{x = -498.249, y = 166.713, z = 80.247} {h = 87.295} {Comment: CAMERINO}, Vector3(-498.249, 166.713, 80.247) TP: /tp -498.249 166.713 80.247
{x = -444.865, y = 153.693, z = 78.863} {h = 2.6} {Comment: ARSENALE}, Vector3(-444.865, 153.693, 78.863) TP: /tp -444.865 153.693 78.863
{x = -495.32, y = 197.334, z = 70.932} {h = 169.469} {Comment: GARAGE}, Vector3(-495.32, 197.334, 70.932) TP: /tp -495.32 197.334 70.932
{x = -499.053, y = 197.408, z = 70.932} {h = 293.602} {Comment: GARAGE DELETE}, Vector3(-499.053, 197.408, 70.932) TP: /tp -499.053 197.408 70.932
{x = 184.162, y = 1160.021, z = 225.713} {h = 95.843} {Comment: DJ}, Vector3(184.162, 1160.021, 225.713) TP: /tp 184.162 1160.021 225.713
{x = 178.404, y = 1167.735, z = 225.594} {h = 95.394} {Comment: DJ2}, Vector3(178.404, 1167.735, 225.594) TP: /tp 178.404 1167.735 225.594
{x = -480.289, y = 161.749, z = 80.246} {h = 176.307} {Comment: DJ}, Vector3(-480.289, 161.749, 80.246) TP: /tp -480.289 161.749 80.246
{x = -479.751, y = 156.966, z = 79.276} {h = 109.163} {Comment: DJ2}, Vector3(-479.751, 156.966, 79.276) TP: /tp -479.751 156.966 79.276
{x = -480.153, y = 162.56, z = 80.247} {h = 170.986} {Comment: SD}, Vector3(-480.153, 162.56, 80.247) TP: /tp -480.153 162.56 80.247
{x = 1968.36, y = 3821.637, z = 32.475} {h = 133.525} {Comment: BLIP}, Vector3(1968.36, 3821.637, 32.475) TP: /tp 1968.36 3821.637 32.475
{x = 1970.534, y = 3823.007, z = 32.475} {h = 199.204} {Comment: BLIP}, Vector3(1970.534, 3823.007, 32.475) TP: /tp 1970.534 3823.007 32.475
{x = 1980.475, y = 3828.725, z = 32.605} {h = 303.569} {Comment: BLIP}, Vector3(1980.475, 3828.725, 32.605) TP: /tp 1980.475 3828.725 32.605
{x = 1982.258, y = 3828.031, z = 32.605} {h = 281.414} {Comment: BLIP}, Vector3(1982.258, 3828.031, 32.605) TP: /tp 1982.258 3828.031 32.605
{x = 1964.568, y = 3814.006, z = 36.945} {h = 176.684} {Comment: BOSS}, Vector3(1964.568, 3814.006, 36.945) TP: /tp 1964.568 3814.006 36.945
{x = 1984.444, y = 3822.155, z = 32.815} {h = 199.804} {Comment: DELE}, Vector3(1984.444, 3822.155, 32.815) TP: /tp 1984.444 3822.155 32.815
{x = 1966.793, y = 3813.548, z = 36.945} {h = 199.549} {Comment: ARSENALE}, Vector3(1966.793, 3813.548, 36.945) TP: /tp 1966.793 3813.548 36.945
{x = 1967.37, y = 3816.104, z = 36.945} {h = 303.527} {Comment: CAMERINO}, Vector3(1967.37, 3816.104, 36.945) TP: /tp 1967.37 3816.104 36.945
{x = 1965.502, y = 3815.415, z = 36.945} {h = 220.574} {Comment: BLIè}, Vector3(1965.502, 3815.415, 36.945) TP: /tp 1965.502 3815.415 36.945
{x = 1979.541, y = 3828.622, z = 32.604} {h = 226.818} {Comment: GARAGE}, Vector3(1979.541, 3828.622, 32.604) TP: /tp 1979.541 3828.622 32.604
{x = 1983.913, y = 3818.361, z = 32.605} {h = 312.49} {Comment: GARAGE 3}, Vector3(1983.913, 3818.361, 32.605) TP: /tp 1983.913 3818.361 32.605
{x = 1939.876, y = 3825.93, z = 32.59} {h = 42.159} {Comment: ARSENAEL}, Vector3(1939.876, 3825.93, 32.59) TP: /tp 1939.876 3825.93 32.59
{x = -440.095, y = 183.374, z = 75.249} {h = 33.275} {Comment: CIAO}, Vector3(-440.095, 183.374, 75.249) TP: /tp -440.095 183.374 75.249
{x = -438.2, y = 189.166, z = 75.204} {h = 338.874} {Comment: CIAO2}, Vector3(-438.2, 189.166, 75.204) TP: /tp -438.2 189.166 75.204
{x = -443.826, y = 186.313, z = 75.204} {h = 100.218} {Comment: CIAO3}, Vector3(-443.826, 186.313, 75.204) TP: /tp -443.826 186.313 75.204
{x = -460.773, y = 194.231, z = 75.24} {h = 349.967} {Comment: CIAO1}, Vector3(-460.773, 194.231, 75.24) TP: /tp -460.773 194.231 75.24
{x = -461.851, y = 188.737, z = 75.24} {h = 161.896} {Comment: CIAO2}, Vector3(-461.851, 188.737, 75.24) TP: /tp -461.851 188.737 75.24
{x = -464.288, y = 194.91, z = 75.24} {h = 351.561} {Comment: CIAO3}, Vector3(-464.288, 194.91, 75.24) TP: /tp -464.288 194.91 75.24
{x = -426.17, y = -41.581, z = 46.225} {h = 179.066} {Comment: CIAO1}, Vector3(-426.17, -41.581, 46.225) TP: /tp -426.17 -41.581 46.225
{x = -423.436, y = -36.738, z = 46.218} {h = 59.709} {Comment: CIAO2}, Vector3(-423.436, -36.738, 46.218) TP: /tp -423.436 -36.738 46.218
{x = -419.397, y = -30.319, z = 46.228} {h = 313.215} {Comment: CIAO3}, Vector3(-419.397, -30.319, 46.228) TP: /tp -419.397 -30.319 46.228
{x = 886.589, y = -1586.612, z = 30.958} {h = 133.141} {Comment: CSIODFASS}, Vector3(886.589, -1586.612, 30.958) TP: /tp 886.589 -1586.612 30.958
{x = 616.42, y = 2759.844, z = 42.088} {h = 20.694} {Comment: CIA}, Vector3(616.42, 2759.844, 42.088) TP: /tp 616.42 2759.844 42.088
{x = 208.838, y = 1153.252, z = 227.009} {h = 213.045} {Comment: CISAOSO}, Vector3(208.838, 1153.252, 227.009) TP: /tp 208.838 1153.252 227.009
{x = 215.856, y = 1159.351, z = 226.993} {h = 299.104} {Comment: CIS}, Vector3(215.856, 1159.351, 226.993) TP: /tp 215.856 1159.351 226.993
{x = 185.689, y = 1159.082, z = 225.631} {h = 319.71} {Comment: CI}, Vector3(185.689, 1159.082, 225.631) TP: /tp 185.689 1159.082 225.631
{x = 188.224, y = 1157.545, z = 225.744} {h = 324.734} {Comment: CICIC}, Vector3(188.224, 1157.545, 225.744) TP: /tp 188.224 1157.545 225.744
{x = 199.928, y = 1166.218, z = 227.179} {h = 284.121} {Comment: CISO}, Vector3(199.928, 1166.218, 227.179) TP: /tp 199.928 1166.218 227.179
{x = 194.057, y = 1153.426, z = 225.743} {h = 275.273} {Comment: CIAONE}, Vector3(194.057, 1153.426, 225.743) TP: /tp 194.057 1153.426 225.743
{x = 182.253, y = 1160.868, z = 225.594} {h = 118.218} {Comment: CIAOE3}, Vector3(182.253, 1160.868, 225.594) TP: /tp 182.253 1160.868 225.594
{x = 180.995, y = 1161.276, z = 226.594} {h = 304.406} {Comment: AAA}, Vector3(180.995, 1161.276, 226.594) TP: /tp 180.995 1161.276 226.594
{x = 182.942, y = 1164.798, z = 225.742} {h = 286.595} {Comment: A1}, Vector3(182.942, 1164.798, 225.742) TP: /tp 182.942 1164.798 225.742
{x = 182.595, y = 1167.116, z = 225.594} {h = 0.489} {Comment: A2}, Vector3(182.595, 1167.116, 225.594) TP: /tp 182.595 1167.116 225.594
{x = 182.237, y = 1169.001, z = 225.594} {h = 6.156} {Comment: A3}, Vector3(182.237, 1169.001, 225.594) TP: /tp 182.237 1169.001 225.594
{x = 182.398, y = 1171.02, z = 225.594} {h = 357.721} {Comment: A4}, Vector3(182.398, 1171.02, 225.594) TP: /tp 182.398 1171.02 225.594
{x = 184.843, y = 1157.765, z = 225.594} {h = 246.417} {Comment: B1}, Vector3(184.843, 1157.765, 225.594) TP: /tp 184.843 1157.765 225.594
{x = 185.684, y = 1155.308, z = 225.594} {h = 210.49} {Comment: B2}, Vector3(185.684, 1155.308, 225.594) TP: /tp 185.684 1155.308 225.594
{x = 187.563, y = 1152.033, z = 225.594} {h = 206.485} {Comment: B3}, Vector3(187.563, 1152.033, 225.594) TP: /tp 187.563 1152.033 225.594
{x = 186.057, y = 1153.277, z = 225.594} {h = 38.542} {Comment: B3}, Vector3(186.057, 1153.277, 225.594) TP: /tp 186.057 1153.277 225.594
{x = 189.051, y = 1149.1, z = 225.594} {h = 101.623} {Comment: B4}, Vector3(189.051, 1149.1, 225.594) TP: /tp 189.051 1149.1 225.594
{x = 184.346, y = 1158.879, z = 225.594} {h = 130.364} {Comment: B1}, Vector3(184.346, 1158.879, 225.594) TP: /tp 184.346 1158.879 225.594
{x = 185.342, y = 1156.045, z = 225.594} {h = 197.535} {Comment: B2}, Vector3(185.342, 1156.045, 225.594) TP: /tp 185.342 1156.045 225.594
{x = 186.981, y = 1152.707, z = 225.594} {h = 201.584} {Comment: B3}, Vector3(186.981, 1152.707, 225.594) TP: /tp 186.981 1152.707 225.594
{x = 188.422, y = 1150.192, z = 225.594} {h = 205.738} {Comment: B4}, Vector3(188.422, 1150.192, 225.594) TP: /tp 188.422 1150.192 225.594
{x = 184.763, y = 1157.423, z = 225.594} {h = 280.389} {Comment: B2}, Vector3(184.763, 1157.423, 225.594) TP: /tp 184.763 1157.423 225.594
{x = 185.085, y = 1156.688, z = 225.594} {h = 287.017} {Comment: B2}, Vector3(185.085, 1156.688, 225.594) TP: /tp 185.085 1156.688 225.594
{x = 186.268, y = 1153.901, z = 225.594} {h = 291.085} {Comment: B3}, Vector3(186.268, 1153.901, 225.594) TP: /tp 186.268 1153.901 225.594
{x = 187.417, y = 1151.548, z = 225.594} {h = 198.396} {Comment: B4}, Vector3(187.417, 1151.548, 225.594) TP: /tp 187.417 1151.548 225.594
{x = 186.024, y = 1154.573, z = 225.594} {h = 294.823} {Comment: b3}, Vector3(186.024, 1154.573, 225.594) TP: /tp 186.024 1154.573 225.594
{x = 186.805, y = 1152.634, z = 225.594} {h = 125.539} {Comment: B4}, Vector3(186.805, 1152.634, 225.594) TP: /tp 186.805 1152.634 225.594
{x = 183.071, y = 1167.427, z = 225.594} {h = 276.477} {Comment: A3}, Vector3(183.071, 1167.427, 225.594) TP: /tp 183.071 1167.427 225.594
{x = 182.949, y = 1167.604, z = 225.594} {h = 283.751} {Comment: A2}, Vector3(182.949, 1167.604, 225.594) TP: /tp 182.949 1167.604 225.594
{x = 182.799, y = 1168.438, z = 225.594} {h = 279.915} {Comment: A3}, Vector3(182.799, 1168.438, 225.594) TP: /tp 182.799 1168.438 225.594
{x = 198.817, y = 1168.913, z = 227.179} {h = 300.72} {Comment: 1}, Vector3(198.817, 1168.913, 227.179) TP: /tp 198.817 1168.913 227.179
{x = 200.167, y = 1162.622, z = 227.179} {h = 289.623} {Comment: 1}, Vector3(200.167, 1162.622, 227.179) TP: /tp 200.167 1162.622 227.179
{x = 198.095, y = 1154.301, z = 227.246} {h = 11.556} {Comment: 2}, Vector3(198.095, 1154.301, 227.246) TP: /tp 198.095 1154.301 227.246
{x = 193.342, y = 1175.573, z = 227.251} {h = 199.968} {Comment: 3}, Vector3(193.342, 1175.573, 227.251) TP: /tp 193.342 1175.573 227.251
{x = 185.289, y = 1162.414, z = 227.253} {h = 138.802} {Comment: 4}, Vector3(185.289, 1162.414, 227.253) TP: /tp 185.289 1162.414 227.253
{x = -459.357, y = -336.786, z = -186.469} {h = 209.688} {Comment: MEDICI}, Vector3(-459.357, -336.786, -186.469) TP: /tp -459.357 -336.786 -186.469
{x = -476.575, y = -339.84, z = -186.461} {h = 95.134} {Comment: MEDICI2}, Vector3(-476.575, -339.84, -186.461) TP: /tp -476.575 -339.84 -186.461
{x = 1199.456, y = 330.649, z = 81.995} {h = 1.79} {Comment: CI}, Vector3(1199.456, 330.649, 81.995) TP: /tp 1199.456 330.649 81.995
{x = -2304.433, y = 3280.332, z = 32.827} {h = 83.31} {Comment: CI2}, Vector3(-2304.433, 3280.332, 32.827) TP: /tp -2304.433 3280.332 32.827
{x = -1830.104, y = 2964.661, z = 32.81} {h = 251.998} {Comment: CIII}, Vector3(-1830.104, 2964.661, 32.81) TP: /tp -1830.104 2964.661 32.81
{x = -1820.165, y = 2981.17, z = 32.81} {h = 328.638} {Comment: 33}, Vector3(-1820.165, 2981.17, 32.81) TP: /tp -1820.165 2981.17 32.81
{x = 1737.321, y = 3720.043, z = 34.032} {h = 205.375} {Comment: CIC}, Vector3(1737.321, 3720.043, 34.032) TP: /tp 1737.321 3720.043 34.032
{x = -1829.786, y = 2965.792, z = 32.81} {h = 184.503} {Comment: CII}, Vector3(-1829.786, 2965.792, 32.81) TP: /tp -1829.786 2965.792 32.81
{x = 147.008, y = 1156.853, z = 228.394} {h = 283.425} {Comment: CIOO}, Vector3(147.008, 1156.853, 228.394) TP: /tp 147.008 1156.853 228.394
{x = 166.501, y = 1152.087, z = 228.034} {h = 120.621} {Comment: D1}, Vector3(166.501, 1152.087, 228.034) TP: /tp 166.501 1152.087 228.034
{x = 163.732, y = 1162.879, z = 227.995} {h = 19.46} {Comment: D2}, Vector3(163.732, 1162.879, 227.995) TP: /tp 163.732 1162.879 227.995
{x = 155.394, y = 1161.244, z = 228.022} {h = 104.153} {Comment: D3}, Vector3(155.394, 1161.244, 228.022) TP: /tp 155.394 1161.244 228.022
{x = 158.159, y = 1149.622, z = 228.035} {h = 359.634} {Comment: D4}, Vector3(158.159, 1149.622, 228.035) TP: /tp 158.159 1149.622 228.035
{x = 160.813, y = 1156.295, z = 227.933} {h = 208.575} {Comment: CENTRO}, Vector3(160.813, 1156.295, 227.933) TP: /tp 160.813 1156.295 227.933
{x = 160.408, y = 1156.538, z = 227.933} {h = 99.124} {Comment: PUNTO FINALE}, Vector3(160.408, 1156.538, 227.933) TP: /tp 160.408 1156.538 227.933
{x = 214.747, y = 1164.05, z = 226.981} {h = 274.146} {Comment: PUNTO INIZIALE}, Vector3(214.747, 1164.05, 226.981) TP: /tp 214.747 1164.05 226.981
{x = 8.265, y = 539.235, z = 176.028} {h = 141.916} {Comment: 2}, Vector3(8.265, 539.235, 176.028) TP: /tp 8.265 539.235 176.028
{x = 920.228, y = 52.872, z = 80.899} {h = 213.486} {Comment: CASINO}, Vector3(920.228, 52.872, 80.899) TP: /tp 920.228 52.872 80.899
{x = -1567.375, y = 2127.723, z = 60.396} {h = 340.046} {Comment: GG}, Vector3(-1567.375, 2127.723, 60.396) TP: /tp -1567.375 2127.723 60.396
{x = 459.767, y = -989.081, z = 24.915} {h = 283.342} {Comment: CIAO}, Vector3(459.767, -989.081, 24.915) TP: /tp 459.767 -989.081 24.915
{x = -1205.566, y = -1564.443, z = 4.608} {h = 232.037} {Comment: BLIP}, Vector3(-1205.566, -1564.443, 4.608) TP: /tp -1205.566 -1564.443 4.608