{x = -2674.354, y = 1334.35, z = 152.014} {h = 239.112} {Comment: BOSS MENU}, Vector3(-2674.354, 1334.35, 152.014) TP: /tp -2674.354 1334.35 152.014
{x = -2679.572, y = 1334.708, z = 140.881} {h = 88.004} {Comment: ARSENALE E DEPOSITO OGGETTI}, Vector3(-2679.572, 1334.708, 140.881) TP: /tp -2679.572 1334.708 140.881
{x = -2668.627, y = 1304.997, z = 147.118} {h = 92.13} {Comment: DEPOSITO VEICOLI FAZIONE E PERSONALI}, Vector3(-2668.627, 1304.997, 147.118) TP: /tp -2668.627 1304.997 147.118
{x = -2643.325, y = 1307.422, z = 145.815} {h = 264.08} {Comment: SPAWN VEICOLI}, Vector3(-2643.325, 1307.422, 145.815) TP: /tp -2643.325 1307.422 145.815
{x = -2641.849, y = 1307.179, z = 145.726} {h = 268.66} {Comment: PUNTO SPAWN VEICOLI}, Vector3(-2641.849, 1307.179, 145.726) TP: /tp -2641.849 1307.179 145.726
{x = -2679.187, y = 1336.401, z = 152.014} {h = 350.904} {Comment: BOSS MENU}, Vector3(-2679.187, 1336.401, 152.014) TP: /tp -2679.187 1336.401 152.014
{x = -2663.361, y = 1307.173, z = 147.118} {h = 272.663} {Comment: ELIMINA VEICOLO}, Vector3(-2663.361, 1307.173, 147.118) TP: /tp -2663.361 1307.173 147.118
{x = -2674.318, y = 1305.092, z = 152.014} {h = 136.239} {Comment: CAMERINO NON PUBBLICO DELLA FRATELLANZA}, Vector3(-2674.318, 1305.092, 152.014) TP: /tp -2674.318 1305.092 152.014
{x = 997.361, y = -3200.688, z = -36.394} {h = 29.312} {Comment: blip interno alla meth da togliere che collega al porto}, Vector3(997.361, -3200.688, -36.394) TP: /tp 997.361 -3200.688 -36.394
{x = 742.918, y = -1797.048, z = 29.292} {h = 29.312} {Comment: blip esterno al porto che collega alla meth}, Vector3(742.918, -1797.048, 29.292) TP: /tp 742.918 -1797.048 29.292
{x = 1009.236, y = -3196.645, z = -38.993} {h = 254.836} {Comment: blip whiskey da togliere dentro la meth}, Vector3(1009.236, -3196.645, -38.993) TP: /tp 1009.236 -3196.645 -38.993
{x = 1389.828, y = 3608.733, z = 38.942} {h = 64.291} {Comment: posizione dove mettere il blip del whiskey}, Vector3(1389.828, 3608.733, 38.942) TP: /tp 1389.828 3608.733 38.942


{x = 1208.739, y = -3113.445, z = 5.54} {h = 262.935} {Comment: processo meth}, Vector3(1208.739, -3113.445, 5.54) TP: /tp 1208.739 -3113.445 5.54
{x = 1247.529, y = -3033.653, z = 9.36} {h = 196.686} {Comment: raccolta }, Vector3(1247.529, -3033.653, 9.36) TP: /tp 1247.529 -3033.653 9.36
{x = -578.874, y = -1628.622, z = 33.026} {h = 290.11} {Comment: raccolta lsd}, Vector3(-578.874, -1628.622, 33.026) TP: /tp -578.874 -1628.622 33.026
{x = -594.88, y = -1599.943, z = 27.011} {h = 112.454} {Comment: processo lsd}, Vector3(-594.88, -1599.943, 27.011) TP: /tp -594.88 -1599.943 27.011
{x = 93.186, y = 3755.3, z = 40.773} {h = 248.78} {Comment: raccolta ufficiale cocaina}, Vector3(93.186, 3755.3, 40.773) TP: /tp 93.186 3755.3 40.773
{x = 28.369, y = 3666.203, z = 40.441} {h = 126.91} {Comment: processo ufficiale cocaina}, Vector3(28.369, 3666.203, 40.441) TP: /tp 28.369 3666.203 40.441
{x = -1593.235, y = 2100.322, z = 69.297} {h = 309.297} {Comment: BOSS MENU SPIDER}, Vector3(-1593.235, 2100.322, 69.297) TP: /tp -1593.235 2100.322 69.297
{x = -1594.398, y = 2096.754, z = 69.297} {h = 212.362} {Comment: ARSENALE SPIDER}, Vector3(-1594.398, 2096.754, 69.297) TP: /tp -1594.398 2096.754 69.297
{x = -1573.769, y = 2097.835, z = 68.766} {h = 324.261} {Comment: PUNTO SPAWN RUMPO}, Vector3(-1573.769, 2097.835, 68.766) TP: /tp -1573.769 2097.835 68.766
{x = -1579.819, y = 2105.838, z = 67.05} {h = 141.907} {Comment: PUNTO DESPAWN RUMPO}, Vector3(-1579.819, 2105.838, 67.05) TP: /tp -1579.819 2105.838 67.05
{x = -1594.933, y = 2102.479, z = 69.296} {h = 305.774} {Comment: ARMADIETTO NON IN MAPPA}, Vector3(-1594.933, 2102.479, 69.296) TP: /tp -1594.933 2102.479 69.296