{x = 1162.768, y = -2973.725, z = 5.902} {h = 259.552} {Comment: raccolta}, Vector3(1162.768, -2973.725, 5.902) TP: /tp 1162.768 -2973.725 5.902
{x = 503.497, y = -1969.399, z = 24.837} {h = 245.41} {Comment:  processo}, Vector3(503.497, -1969.399, 24.837) TP: /tp 503.497 -1969.399 24.837
{x = -1394.395, y = -641.071, z = 28.674} {h = 130.184} {Comment: vendita}, Vector3(-1394.395, -641.071, 28.674) TP: /tp -1394.395 -641.071 28.674
{x = -1809.186, y = 2643.316, z = 3.227} {h = 125.657} {Comment: campo coca}, Vector3(-1809.186, 2643.316, 3.227) TP: /tp -1809.186 2643.316 3.227
{x = -3116.923, y = 242.551, z = 12.492} {h = 152.816} {Comment: processo coca}, Vector3(-3116.923, 242.551, 12.492) TP: /tp -3116.923 242.551 12.492
{x = -95.148, y = -2767.706, z = 6.082} {h = 248.969} {Comment: vendita coca}, Vector3(-95.148, -2767.706, 6.082) TP: /tp -95.148 -2767.706 6.082
{x = 2107.07, y = 789.797, z = 258.52} {h = 241.249} {Comment: RACCOLTA LSD}, Vector3(2107.07, 789.797, 258.52) TP: /tp 2107.07 789.797 258.52
{x = -1139.674, y = 4964.491, z = 222.243} {h = 158.654} {Comment: PROCESSO LSD (entrata)}, Vector3(-1139.674, 4964.491, 222.243) TP: /tp -1139.674 4964.491 222.243
{x = 996.536, y = -1486.574, z = 31.434} {h = 102.528} {Comment: VENFITA LSD}, Vector3(996.536, -1486.574, 31.434) TP: /tp 996.536 -1486.574 31.434
{x = 996.433, y = -1486.694, z = 31.512} {h = 85.115} {Comment: VENDITA LSD (ENTRATA)}, Vector3(996.433, -1486.694, 31.512) TP: /tp 996.433 -1486.694 31.512
{x = 2434.654, y = 4964.886, z = 42.348} {h = 210.877} {Comment: PROCESSO LSD (CORRETTO E CAMBIATO)}, Vector3(2434.654, 4964.886, 42.348) TP: /tp 2434.654 4964.886 42.348
{x = -28.119, y = -1092.509, z = 26.422} {h = 67.616} {Comment: concessionario}, Vector3(-28.119, -1092.509, 26.422) TP: /tp -28.119 -1092.509 26.422
{x = 105.993, y = -1302.348, z = 28.769} {h = 359.973} {Comment: CAMERINO VANILLA}, Vector3(105.993, -1302.348, 28.769) TP: /tp 105.993 -1302.348 28.769
{x = 2853.986, y = -756.216, z = 12.569} {h = 253.528} {Comment: BLIP CASA}, Vector3(2853.986, -756.216, 12.569) TP: /tp 2853.986 -756.216 12.569
{x = 1419.404, y = 1123.399, z = 114.782} {h = 0.138} {Comment: SPAWN AUTO MAFIA}, Vector3(1419.404, 1123.399, 114.782) TP: /tp 1419.404 1123.399 114.782
{x = 1426.619, y = 1122.94, z = 114.37} {h = 3.735} {Comment: DELETE AUTO MAFIA}, Vector3(1426.619, 1122.94, 114.37) TP: /tp 1426.619 1122.94 114.37
{x = 1424.713, y = 1111.091, z = 114.443} {h = 41.703} {Comment: SPAWN AUTO MAFIA (QUELLO GIUSTO)}, Vector3(1424.713, 1111.091, 114.443) TP: /tp 1424.713 1111.091 114.443
------------------------------------------------------------
{x = 126.019, y = 609.386, z = 205.26} {h = 183.752} {Comment: ENTRATA CASA WILLY}, Vector3(126.019, 609.386, 205.26) TP: /tp 126.019 609.386 205.26
{x = 126.283, y = 608.724, z = 205.261} {h = 14.806} {Comment: USCITA CASA WILLY}, Vector3(126.283, 608.724, 205.261) TP: /tp 126.283 608.724 205.261
{x = 126.169, y = 605.126, z = 211.303} {h = 204.524} {Comment: ARSENALE WILLY}, Vector3(126.169, 605.126, 211.303) TP: /tp 126.169 605.126 211.303
{x = 119.958, y = 607.627, z = 211.263} {h = 355.74} {Comment: MENU' BOSS WILLY}, Vector3(119.958, 607.627, 211.263) TP: /tp 119.958 607.627 211.263
{x = 121.204, y = 599.066, z = 211.263} {h = 94.348} {Comment: CAMERINO WILLY}, Vector3(121.204, 599.066, 211.263) TP: /tp 121.204 599.066 211.263
{x = 126.592, y = 607.579, z = 205.261} {h = 7.962} {Comment: USCITA CASA WILLY}, Vector3(126.592, 607.579, 205.261) TP: /tp 126.592 607.579 205.261
{x = 125.95, y = 609.745, z = 205.26} {h = 6.688} {Comment: ENTRATA CASA WILLY}, Vector3(125.95, 609.745, 205.26) TP: /tp 125.95 609.745 205.26
{x = 109.721, y = 612.777, z = 204.941} {h = 97.919} {Comment: GARAGE RITIRO WILLY}, Vector3(109.721, 612.777, 204.941) TP: /tp 109.721 612.777 204.941
{x = 109.039, y = 608.298, z = 204.941} {h = 193.802} {Comment: GARAGE DEPOSITO WILLY}, Vector3(109.039, 608.298, 204.941) TP: /tp 109.039 608.298 204.941
{x = 126.293, y = 615.788, z = 204.84} {h = 95.563} {Comment: SPAWN AUTO FAZIONE WILLY}, Vector3(126.293, 615.788, 204.84) TP: /tp 126.293 615.788 204.84
{x = 120.51, y = 612.156, z = 204.941} {h = 189.473} {Comment: ELIMINA VEICOLO FAZIONE}, Vector3(120.51, 612.156, 204.941) TP: /tp 120.51 612.156 204.941


{x = -2246.473, y = -624.08, z = 14.814} {h = 216.45} {Comment: FRIGO 1 LUXOR}, Vector3(-2246.473, -624.08, 14.814) TP: /tp -2246.473 -624.08 14.814
{x = -2335.842, y = -654.775, z = 13.416} {h = 95.641} {Comment: FRIGO 2 LUXOR YACHT}, Vector3(-2335.842, -654.775, 13.416) TP: /tp -2335.842 -654.775 13.416
{x = 1106.475, y = 78.61, z = 80.89} {h = 57.601} {Comment: RACCOLTA champagne}, Vector3(1106.475, 78.61, 80.89) TP: /tp 1106.475 78.61 80.89
{x = 2770.955, y = 1561.931, z = 24.501} {h = 25.539} {Comment: PROCESSO champagne}, Vector3(2770.955, 1561.931, 24.501) TP: /tp 2770.955 1561.931 24.501
{x = 1459.692, y = -1930.798, z = 71.805} {h = 359.649} {Comment: VENDITA CHAMPAGNE}, Vector3(1459.692, -1930.798, 71.805) TP: /tp 1459.692 -1930.798 71.805
{x = 1481.627, y = -1917.006, z = 71.422} {h = 33.086} {Comment: VENDITA champagne (nuova)}, Vector3(1481.627, -1917.006, 71.422) TP: /tp 1481.627 -1917.006 71.422
{x = 1364.49, y = -622.063, z = 74.338} {h = 359.536} {Comment: RACCOLTA CHAMPAGNE NUOVA}, Vector3(1364.49, -622.063, 74.338) TP: /tp 1364.49 -622.063 74.338
{x = 756.695, y = -1865.737, z = 29.294} {h = 75.636} {Comment: VENDITA CHAMPAGNE NUOVA}, Vector3(756.695, -1865.737, 29.294) TP: /tp 756.695 -1865.737 29.294
{x = -2358.394, y = 3254.47, z = 32.811} {h = 59.403} {Comment: Cambio vestiti militari}, Vector3(-2358.394, 3254.47, 32.811) TP: /tp -2358.394 3254.47 32.811
{x = -2349.639, y = 3266.849, z = 32.811} {h = 149.481} {Comment: Arsenale militari}, Vector3(-2349.639, 3266.849, 32.811) TP: /tp -2349.639 3266.849 32.811
{x = -2347.646, y = 3269.145, z = 32.811} {h = 240.373} {Comment: Menù boss (come quello polizia) militari}, Vector3(-2347.646, 3269.145, 32.811) TP: /tp -2347.646 3269.145 32.811
{x = -2333.857, y = 3253.487, z = 32.828} {h = 334.118} {Comment: Spawn veicolo fazione militari}, Vector3(-2333.857, 3253.487, 32.828) TP: /tp -2333.857 3253.487 32.828
{x = -2326.849, y = 3263.763, z = 32.828} {h = 182.714} {Comment: Desposito veicoli militari}, Vector3(-2326.849, 3263.763, 32.828) TP: /tp -2326.849 3263.763 32.828
{x = -2041.998, y = 2905.662, z = 32.81} {h = 63.812} {Comment: Spawn elicotteri / aerei militari}, Vector3(-2041.998, 2905.662, 32.81) TP: /tp -2041.998 2905.662 32.81
{x = -2065.506, y = 2868.914, z = 32.81} {h = 250.878} {Comment: Deposito elicotterie e aerei militari}, Vector3(-2065.506, 2868.914, 32.81) TP: /tp -2065.506 2868.914 32.81
{x = -2660.439, y = 1309.111, z = 147.119} {h = 89.618} {Comment: veicolo fazione fratellanza}, Vector3(-2660.439, 1309.111, 147.119) TP: /tp -2660.439 1309.111 147.119
{x = -2660.79, y = 1305.277, z = 147.119} {h = 176.521} {Comment: deposito veicolo fazione fratellanza}, Vector3(-2660.79, 1305.277, 147.119) TP: /tp -2660.79 1305.277 147.119
{x = -2679.201, y = 1337.154, z = 152.014} {h = 250.883} {Comment: menu boss fratellanza}, Vector3(-2679.201, 1337.154, 152.014) TP: /tp -2679.201 1337.154 152.014
{x = -2674.448, y = 1304.707, z = 152.014} {h = 172.201} {Comment: vestiti fratellanza}, Vector3(-2674.448, 1304.707, 152.014) TP: /tp -2674.448 1304.707 152.014
{x = -2678.92, y = 1333.188, z = 140.881} {h = 92.079} {Comment: arsenale fratellanza}, Vector3(-2678.92, 1333.188, 140.881) TP: /tp -2678.92 1333.188 140.881
{x = -2646.422, y = 1309.393, z = 146.01} {h = 285.798} {Comment: garage desposito fratellanza}, Vector3(-2646.422, 1309.393, 146.01) TP: /tp -2646.422 1309.393 146.01
{x = -2644.696, y = 1305.5, z = 146.0} {h = 221.396} {Comment: garage ritiro fratellanza}, Vector3(-2644.696, 1305.5, 146.0) TP: /tp -2644.696 1305.5 146.0
{x = 2682.872, y = 3286.822, z = 55.241} {h = 232.767} {Comment: ATM negozio}, Vector3(2682.872, 3286.822, 55.241) TP: /tp 2682.872 3286.822 55.241
{x = 1993.303, y = 3050.346, z = 47.215} {h = 55.618} {Comment: camerino motociclisti}, Vector3(1993.303, 3050.346, 47.215) TP: /tp 1993.303 3050.346 47.215
{x = 1999.619, y = 3082.079, z = 47.084} {h = 317.169} {Comment: garage deposita motociclisti}, Vector3(1999.619, 3082.079, 47.084) TP: /tp 1999.619 3082.079 47.084
{x = 2012.508, y = 3055.92, z = 47.05} {h = 242.243} {Comment: garage ritiro motociclisti}, Vector3(2012.508, 3055.92, 47.05) TP: /tp 2012.508 3055.92 47.05
{x = 301.118, y = -694.33, z = 29.341} {h = 69.093} {Comment: icona tribunale in mappa}, Vector3(301.118, -694.33, 29.341) TP: /tp 301.118 -694.33 29.341
{x = 323.218, y = -682.853, z = 29.304} {h = 244.021} {Comment: spawn veicoli blindati tribunale}, Vector3(323.218, -682.853, 29.304) TP: /tp 323.218 -682.853 29.304
{x = 326.828, y = -679.405, z = 29.32} {h = 358.27} {Comment: deposita veicoli blindati tribunale}, Vector3(326.828, -679.405, 29.32) TP: /tp 326.828 -679.405 29.32
{x = 285.65, y = -695.75, z = 29.439} {h = 323.33} {Comment: camerino tribunale}, Vector3(285.65, -695.75, 29.439) TP: /tp 285.65 -695.75 29.439