{x = 246.716, y = -1378.063, z = 39.534} {h = 339.917} {Comment: PrelievoSangue},
{x = 244.384, y = -1382.598, z = 39.534} {h = 176.013} {Comment: ArmadiettoItemAmbulanza},
{x = 440.628, y = -975.684, z = 30.69} {h = 12.728} {Comment: UscitaServizioPolizia},
{x = 300.646, y = -1453.58, z = 46.51} {h = 90.505} {Comment: spawnelicotteromedici},
{x = -204.783, y = -1009.88, z = 29.547} {h = 161.887} {Comment: PEd},
{x = 252.799, y = -1350.478, z = 24.549} {h = 8.567} {Comment: testsangue},
{x = 260.115, y = -1376.51, z = 39.534} {h = 308.32} {Comment: disc},
{x = 270.164, y = -1363.44, z = 24.538} {h = 196.329} {Comment: armadietto},
{x = 268.482, y = -1362.5, z = 24.538} {h = 43.035} {Comment: ciao},
{x = -551.816, y = 284.208, z = 82.977} {h = 87.192} {Comment: Tequilala},
{x = -555.955, y = 287.566, z = 82.176} {h = 346.607} {Comment: dance},
{x = 100.406, y = -1913.34, z = 21.031} {h = 325.353} {Comment: Armeria},
{x = 105.996, y = -1940.262, z = 20.804} {h = 49.265} {Comment: Disco1},
{x = 98.454, y = -1934.883, z = 20.804} {h = 56.06} {Comment: Disco2},
{x = -2502.198, y = 757.942, z = 303.399} {h = 231.248} {Comment: Disco2},
{x = -2504.979, y = 752.88, z = 303.399} {h = 67.552} {Comment: Disco4},
{x = -2502.041, y = 757.717, z = 303.399} {h = 340.73} {Comment: Disco3},
{x = -2508.008, y = 782.687, z = 307.846} {h = 82.282} {Comment: Deposito},
{x = -2511.85, y = 779.244, z = 303.4} {h = 241.932} {Comment: MenuBoss},
{x = -2473.345, y = 742.596, z = 285.92} {h = 9.349} {Comment: MenuVeicoli},
{x = -2469.434, y = 737.168, z = 285.92} {h = 105.925} {Comment: Spawn},
{x = 683.548, y = 569.323, z = 130.461} {h = 197.389} {Comment: Concerto},
{x = 678.56, y = 558.666, z = 129.046} {h = 266.613} {Comment: balli1},
{x = 671.12, y = 580.912, z = 130.461} {h = 79.02} {Comment: armadietto1},
{x = -77.902, y = -1400.485, z = 29.36} {h = 200.85} {Comment: raccolta},
{x = 105.398, y = -1939.388, z = 20.804} {h = 225.758} {Comment: area1},
{x = -1102.722, y = -1627.456, z = 4.398} {h = 36.283} {Comment: area2},
{x = 1314.086, y = -1640.056, z = 52.316} {h = 219.389} {Comment: area3},
{x = -14.246, y = -1105.584, z = 26.672} {h = 346.303} {Comment: Garage},

{x = -455.957, y = -368.07, z = -186.461} {h = 356.215} {Comment: TPEntrata},
{x = -458.34, y = -368.03, z = -186.461} {h = 9.308} {Comment: TPEntrata2},

{x = -449.407, y = -375.767, z = -186.461} {h = 5.394} {Comment: BossMenu},
{x = -473.59, y = -342.703, z = -186.48} {h = 263.318} {Comment: Armadietto}, DOED
{x = -465.859, y = -372.628, z = -186.476} {h = 28.521} {Comment: Sangue},

{x = -464.561, y = -358.083, z = -186.456} {h = 94.501} {Comment: Farmacia},

{x = -462.493, y = -356.673, z = -186.468} {h = 356.557} {Comment: CraftMedikit},
{x = -462.529, y = -354.528, z = -186.452} {h = 186.286} {Comment: CraftBende},

{x = -463.041, y = -367.301, z = -186.466} {h = 249.184} {Comment: AreaRistoro1},
{x = -476.585, y = -362.431, z = -186.479} {h = 107.589} {Comment: AreaRistoro2},
{x = -467.614, y = -359.313, z = -186.465} {h = 193.49} {Comment: AreaRistoro3},

{x = -451.763, y = -353.373, z = -185.578} {h = 356.027} {Comment: Lettino},
{x = -465.68, y = -373.77, z = -185.451} {h = 182.741} {Comment: Lettino2},
{x = -447.965, y = -341.164, z = 34.502} {h = 270.172} {Comment: entrata},
{x = -450.471, y = -340.827, z = 34.502} {h = 79.927} {Comment: LAst},
{x = -451.558, y = -336.666, z = 34.364} {h = 195.706} {Comment: Vehicle},
{x = -467.688, y = -320.149, z = 34.364} {h = 348.044} {Comment: Spawnpoint},
{x = -476.957, y = -325.491, z = 34.371} {h = 199.058} {Comment: delter},
{x = -467.704, y = -317.298, z = 34.33} {h = 29.353} {Comment: ciao},
{x = -449.327, y = -341.241, z = 34.502} {h = 83.953} {Comment: blip},
{x = -456.104, y = -368.021, z = -186.461} {h = 317.887} {Comment: Elicottero},
{x = -457.365, y = -363.805, z = -186.461} {h = 2.375} {Comment: hall},
{x = -458.948, y = -338.607, z = 91.008} {h = 75.317} {Comment: lol},
{x = -461.7, y = -338.198, z = 91.008} {h = 95.042} {Comment: lololol},
{x = -472.308, y = -336.687, z = 91.008} {h = 88.462} {Comment: Elicottero},
{x = -463.044, y = -367.228, z = -186.466} {h = 178.618} {Comment: Distributore},
{x = -476.616, y = -362.314, z = -186.477} {h = 96.364} {Comment: Distributore2},
{x = -467.823, y = -359.295, z = -186.466} {h = 159.869} {Comment: Distributore3},
{x = -462.548, y = -355.729, z = -186.46} {h = 273.577} {Comment: CRAFTING},
{x = -491.262, y = -336.76, z = 34.373} {h = 247.047} {Comment: mission},
{x = 1679.654, y = -1098.98, z = -8.581} {h = 301.168} {Comment: stazione},
{x = 470.893, y = -1093.445, z = 29.201} {h = 130.891} {Comment: garage},
{x = -311.652, y = 184.336, z = 32.736} {h = 9.608} {Comment: entratainfo},
{x = -303.072, y = 198.472, z = 32.75} {h = 357.176} {Comment: negozioingo},
{x = 162.216, y = -1119.369, z = 29.322} {h = 154.97} {Comment: 2},
{x = -830.187, y = -1359.825, z = 5.001} {h = 280.82} {Comment: negozio barche},
{x = -859.908, y = -1372.999, z = 0.389} {h = 109.212} {Comment: 2},
{x = 76.519, y = -1948.138, z = 21.174} {h = 193.679} {Comment: InizioVenditaErba},

{ 192.711, -1883.636, 25.057} {h = 73.674} {Comment: Vendita8},
{ 178.988, -1924.165, 21.371} {h = 359.034} {Comment: Vendita9},
{ 165.365, -1944.562, 20.235} {h = 171.993} {Comment: Vendita10},
{ 148.777, -1960.712, 19.459} {h = 47.213} {Comment: Vendita11},
{ 144.368, -1969.049, 18.858} {h = 358.24} {Comment: Vendita12},
{ 250.353, -1934.973, 24.7} {h = 247.076} {Comment: Vendita13},
{ 140.499, -1983.25, 18.32} {h = 322.864} {Comment: Vendita14},
{ 258.37, -1927.251, 25.445} {h = 17.01} {Comment: Vendita15},
{ 269.844, -1916.64, 26.183} {h = 235.143} {Comment: Vendita16},
{ 282.67, -1899.256, 27.268} {h = 228.642} {Comment: Vendita17},


{x = 3537.718, y = 3665.458, z = 28.122} {h = 99.075} {Comment: Chimico},
{x = 3626.224, y = 3750.314, z = 28.122} {h = 319.291} {Comment: blipchimico},
{x = 3536.564, y = 3662.653, z = 28.122} {h = 201.434} {Comment: chimico2},
{x = 3536.356, y = 3668.31, z = 28.122} {h = 19.475} {Comment: chimico3},
{x = 3540.505, y = 3667.848, z = 28.122} {h = 27.642} {Comment: altro c},
{x = 3540.505, y = 3667.848, z = 28.122} {h = 27.642} {Comment: altroc},
{x = 3535.496, y = 3660.503, z = 28.122} {h = 349.493} {Comment: altroc},
{x = 3559.774, y = 3674.543, z = 28.122} {h = 174.588} {Comment: altroc},
{x = 3559.072, y = 3672.335, z = 28.122} {h = 345.409} {Comment: altroc},
{x = -467.688, y = -339.8, z = -186.461} {h = 106.391} {Comment: dottore1},
{x = -466.204, y = -343.244, z = -186.455} {h = 175.223} {Comment: dottore2},
{x = -468.653, y = -343.216, z = -186.466} {h = 173.67} {Comment: dottore3},
{x = -470.802, y = -341.259, z = -186.473} {h = 101.892} {Comment: dottore4},
{x = -466.818, y = -336.974, z = -186.474} {h = 232.002} {Comment: dottorevendita},
{x = -459.487, y = -335.49, z = -186.455} {h = 173.979} {Comment: dottore5},
{x = -450.328, y = -343.102, z = -186.466} {h = 252.068} {Comment: dottore6},
{x = -453.208, y = -336.496, z = -186.461} {h = 16.768} {Comment: dottore7},
{x = -452.495, y = -346.176, z = -186.46} {h = 20.002} {Comment: dottore8},
{x = -452.961, y = -353.179, z = -186.481} {h = 145.239} {Comment: dottore9},
{x = -449.896, y = -363.008, z = -186.455} {h = 168.71} {Comment: dottore10},
{x = -447.228, y = -356.201, z = -186.461} {h = 5.691} {Comment: dottore11},
{x = -474.448, y = -375.822, z = -186.461} {h = 340.127} {Comment: dottore12},
{x = -472.209, y = -375.834, z = -186.461} {h = 351.964} {Comment: dottore13},
{x = -469.072, y = -370.995, z = -186.458} {h = 173.599} {Comment: dottore14},
{x = -460.889, y = -369.906, z = -186.478} {h = 278.316} {Comment: dottore15},
{x = -463.589, y = -376.628, z = -186.47} {h = 188.305} {Comment: dottore16},
{x = -473.548, y = -350.973, z = -186.468} {h = 104.29} {Comment: dottore17},
{x = -463.472, y = -361.738, z = -186.458} {h = 198.059} {Comment: dottore18},
{x = -461.183, y = -360.849, z = -186.467} {h = 10.235} {Comment: dottore19},
{x = -58.917, y = -1059.816, z = 27.523} {h = 339.674} {Comment: TestDrive},
{x = 228.267, y = -995.4, z = -99.0} {h = 89.979} {Comment: TestDrive2},


{x = 2514.495, y = 1974.708, z = 19.96} {h = 43.34} {Comment: InizioMissione},


{2202.013, 2490.196, 88.387} {h = 145.669} {Comment: riparazione1},
{1984.871, 2201.755, 105.077} {h = 187.656} {Comment: riparazione2},
{2044.293, 2121.600, 93.498} {h = 191.413} {Comment: riparazione3},
{1998.100, 1931.331, 92.441} {h = 270.428} {Comment: riparazione4},
{2123.001, 1752.178, 103.293} {h = 36.014} {Comment: riparazione5},
{2199.375, 1495.238, 82.671} {h = 224.483} {Comment: riparazione6},
{2277.742, 1411.886, 74.985} {h = 241.13} {Comment: riparazione7},
{2281.808, 1569.976, 66.648} {h = 177.017} {Comment: riparazione8},
{2318.153, 1608.140, 57.94} {h = 120.0} {Comment: riparazione9},
{2303.596, 1853.392, 107.0} {h = 97.351} {Comment: riparazione10},
{2398.752, 2031.661, 91.339} {h = 75.417} {Comment: riparazione11},
{2367.886, 2187.717, 102.976} {h = 40.501} {Comment: riparazione12},
{x = -51.855, y = -1078.865, z = 26.892} {h = 252.264} {Comment: restituzione veicolo},
{x = -57.081, y = -1098.986, z = 26.422} {h = 307.032} {Comment: Shop},
{x = 685.54, y = 575.716, z = 131.609} {h = 152.993} {Comment: dj},
{x = 677.668, y = 557.238, z = 130.652} {h = 292.336} {Comment: dj2},
{x = 667.954, y = 521.696, z = 131.841} {h = 338.893} {Comment: ballo},
{x = 678.01, y = 554.153, z = 129.706} {h = 145.943} {Comment: 1},
{x = 704.024, y = 571.784, z = 133.832} {h = 28.243} {Comment: Camerinomaluma},
{x = 693.223, y = 585.091, z = 130.466} {h = 62.616} {Comment: Fumo},
{x = 667.936, y = 521.793, z = 131.841} {h = 334.83} {Comment: FIUDFS},
{x = 314.034, y = -590.687, z = 28.791} {h = 252.685} {Comment: npc1},
{x = 326.723, y = -587.65, z = 28.791} {h = 29.27} {Comment: npc2},
{x = 335.173, y = -579.227, z = 28.791} {h = 336.254} {Comment: npc3},
{x = 339.647, y = -582.146, z = 28.791} {h = 282.105} {Comment: npc4},
{x = 338.691, y = -585.271, z = 28.791} {h = 203.799} {Comment: npc5},
{x = 339.442, y = -574.275, z = 28.791} {h = 271.378} {Comment: npc6},
{x = 329.665, y = -580.597, z = 28.791} {h = 162.347} {Comment: npc7},
{x = 331.83, y = -574.379, z = 28.791} {h = 246.119} {Comment: npc8},
{x = 328.649, y = -570.283, z = 28.791} {h = 44.402} {Comment: npc9},
{x = 321.292, y = -571.476, z = 28.791} {h = 347.299} {Comment: npc10},
{x = 317.295, y = -566.484, z = 28.791} {h = 355.721} {Comment: npc11},
{x = 319.762, y = -581.043, z = 28.791} {h = 158.311} {Comment: npc12},
{x = 323.888, y = -580.276, z = 28.791} {h = 130.24} {Comment: npc13},
{x = 300.937, y = -571.947, z = 28.791} {h = 58.876} {Comment: npc14},
{x = 355.739, y = -580.746, z = 28.791} {h = 160.646} {Comment: npc15},
{x = 339.572, y = -579.285, z = 28.791} {h = 298.218} {Comment: npc16},
{x = 351.909, y = -572.036, z = 28.791} {h = 276.366} {Comment: npc17},
{x = 350.408, y = -577.313, z = 28.791} {h = 266.557} {Comment: npc18},
{x = 354.358, y = -577.833, z = 28.791} {h = 257.696} {Comment: npc19},
{x = 356.155, y = -562.491, z = 28.791} {h = 331.707} {Comment: npc2'},
{x = 356.155, y = -562.491, z = 28.791} {h = 331.707} {Comment: npc20},
{x = 350.569, y = -568.504, z = 28.791} {h = 156.246} {Comment: npc21},
{x = 357.654, y = -570.966, z = 28.791} {h = 142.526} {Comment: npc22},
{x = 361.615, y = -570.459, z = 28.791} {h = 84.429} {Comment: npc23},
{x = 363.269, y = -567.094, z = 28.791} {h = 76.019} {Comment: npc24},
{x = 341.121, y = -596.536, z = 28.791} {h = 43.015} {Comment: npc25},
{x = 341.539, y = -594.777, z = 28.791} {h = 89.296} {Comment: npc26},
{x = 340.146, y = -594.294, z = 28.791} {h = 169.968} {Comment: npc27},
{x = 342.054, y = -590.548, z = 28.791} {h = 149.444} {Comment: npc28},
{x = 345.355, y = -590.773, z = 28.791} {h = 252.673} {Comment: npc29},
{x = 336.637, y = -579.628, z = 28.791} {h = 339.506} {Comment: cloackroom},
{x = 355.01, y = -576.028, z = 28.791} {h = 234.448} {Comment: farmacia},
{x = 327.118, y = -595.768, z = 28.791} {h = 55.527} {Comment: boss},
{x = 360.785, y = -608.292, z = 28.698} {h = 212.247} {Comment: vehdel},
{x = 351.964, y = -589.006, z = 74.166} {h = 165.22} {Comment: elicottero},
{x = 340.406, y = -595.609, z = 28.791} {h = 77.993} {Comment: elicottero},
{x = 338.591, y = -583.87, z = 74.166} {h = 40.901} {Comment: elicttero2},
{x = 365.888, y = -607.673, z = 28.742} {h = 211.415} {Comment: amb1},
{x = 359.27, y = -592.768, z = 28.646} {h = 254.239} {Comment: 2},


{x = 348.819, y = -596.286, z = 29.499} {h = 77.358} {Comment: lettino1},
{x = 341.528, y = -574.488, z = 29.838} {h = 8.5} {Comment: lettino2},
{x = 346.896, y = -576.222, z = 29.5} {h = 251.807} {Comment: lettino3},
{x = 348.912, y = -571.266, z = 29.5} {h = 256.941} {Comment: lettino4},
{x = 351.723, y = -568.584, z = 29.718} {h = 158.799} {Comment: lettino5},
{x = 355.346, y = -569.717, z = 29.718} {h = 156.244} {Comment: lettino6},
{x = 358.619, y = -570.928, z = 29.718} {h = 161.31} {Comment: lettino7},
{x = 361.096, y = -564.828, z = 29.718} {h = 337.296} {Comment: lettino8},
{x = 357.811, y = -563.411, z = 29.718} {h = 348.839} {Comment: lettino9},
{x = 354.216, y = -562.274, z = 29.718} {h = 324.318} {Comment: lettino10},
{x = 366.228, y = -568.109, z = 29.501} {h = 242.843} {Comment: lettino11},
{x = 364.724, y = -572.091, z = 29.501} {h = 270.554} {Comment: lettino12},
{x = 336.474, y = -574.727, z = 29.781} {h = 158.384} {Comment: lettino13},
{x = 330.223, y = -572.287, z = 29.781} {h = 156.011} {Comment: lettino14},
{x = 327.085, y = -562.893, z = 29.758} {h = 236.407} {Comment: lettino15},
{x = 318.675, y = -572.619, z = 29.839} {h = 173.903} {Comment: lettino16},
{x = 324.047, y = -576.948, z = 29.777} {h = 63.488} {Comment: lettino17},
{x = 307.178, y = -574.221, z = 29.842} {h = 151.156} {Comment: lettino18},
{x = 310.266, y = -575.197, z = 29.842} {h = 176.007} {Comment: lettino19},
{x = 304.277, y = -572.645, z = 29.842} {h = 154.938} {Comment: lettino20},
{x = 303.789, y = -567.624, z = 29.842} {h = 70.158} {Comment: lettino22},
{x = 357.997, y = -590.322, z = 28.792} {h = 112.711} {Comment: blip},
{x = 354.01, y = -578.966, z = 28.791} {h = 272.986} {Comment: craft},
{x = 361.375, y = -571.117, z = 28.791} {h = 62.964} {Comment: chimico},
{x = 337.064, y = -1392.588, z = 32.509} {h = 197.3} {Comment: Ospedale},

{x = 356.022, y = -1400.416, z = 32.522} {h = 159.667} {Comment: NPC1},
{x = 358.954, y = -1401.174, z = 32.522} {h = 198.084} {Comment: NPC2},
{x = 357.494, y = -1396.534, z = 32.522} {h = 47.01} {Comment: NPC3},
{x = 345.6, y = -1416.068, z = 32.522} {h = 336.42} {Comment: NPC4},
{x = 343.536, y = -1408.631, z = 32.522} {h = 248.474} {Comment: NPC5},
{x = 340.547, y = -1407.911, z = 32.522} {h = 30.454} {Comment: NPC6},
{x = 328.213, y = -1413.88, z = 32.522} {h = 322.309} {Comment: NPC7},
{x = 333.006, y = -1416.979, z = 32.522} {h = 232.425} {Comment: NPC8},
{x = 334.594, y = -1418.666, z = 32.522} {h = 60.616} {Comment: NPC9},
{x = 342.035, y = -1420.343, z = 32.522} {h = 333.333} {Comment: NPC10},
{x = 344.653, y = -1422.792, z = 32.522} {h = 315.415} {Comment: NPC11},
{x = 356.164, y = -1422.044, z = 32.522} {h = 43.967} {Comment: NPC12},
{x = 366.576, y = -1429.152, z = 32.522} {h = 34.777} {Comment: NPC13},
{x = 368.072, y = -1434.787, z = 32.522} {h = 132.832} {Comment: NPC14},
{x = 368.943, y = -1431.347, z = 32.522} {h = 306.218} {Comment: NPC15},
{x = 356.974, y = -1406.962, z = 32.522} {h = 51.784} {Comment: NPC16},
{x = 357.145, y = -1418.198, z = 32.522} {h = 333.953} {Comment: NPC17},
{x = 363.509, y = -1411.644, z = 32.522} {h = 237.682} {Comment: NPC18},
{x = 332.582, y = -1417.457, z = 32.522} {h = 228.797} {Comment: crafting},
{x = 333.941, y = -1419.459, z = 32.522} {h = 51.125} {Comment: chimco},
{x = 339.845, y = -1408.967, z = 32.522} {h = 48.091} {Comment: Armadietto},
{x = 327.679, y = -1413.584, z = 32.522} {h = 354.419} {Comment: bos},
{x = 318.269, y = -1369.699, z = 31.766} {h = 67.028} {Comment: delter},
{x = 311.452, y = -1377.288, z = 31.83} {h = 227.87} {Comment: 1},
{x = 311.86, y = -1373.15, z = 31.845} {h = 323.618} {Comment: 1},
{x = -41.246, y = -1675.365, z = 29.431} {h = 155.535} {Comment: palestra},
{x = -42.571, y = -1663.295, z = 29.512} {h = 62.803} {Comment: Yoja},
{x = -39.591, y = -1660.075, z = 29.5} {h = 217.642} {Comment: pushup},
{x = -34.898, y = -1666.497, z = 29.487} {h = 312.478} {Comment: abbonamento},
{x = -41.801, y = -1662.064, z = 29.512} {h = 221.067} {Comment: flessioni},
{x = -31.052, y = -1654.566, z = 29.511} {h = 127.666} {Comment: chins},
{x = -44.414, y = -1673.187, z = 29.376} {h = 272.403} {Comment: bike},
{x = -34.415, y = -1657.768, z = 29.512} {h = 226.508} {Comment: pullup},
{x = -35.787, y = -1659.231, z = 29.512} {h = 250.102} {Comment: pullup},
{x = -36.985, y = -1660.731, z = 29.512} {h = 237.014} {Comment: pullup},
{x = -38.646, y = -1661.993, z = 29.487} {h = 151.74} {Comment: siù},
{x = -30.454, y = -1654.589, z = 29.51} {h = 249.19} {Comment: s},
{x = 1854.749, y = 3681.135, z = 34.267} {h = 58.406} {Comment: blip2},
{x = 1843.022, y = 3688.888, z = 34.267} {h = 200.476} {Comment: Armeria},
{x = 1855.744, y = 3692.598, z = 34.267} {h = 58.248} {Comment: Armdad},
{x = 1853.247, y = 3689.514, z = 34.267} {h = 299.051} {Comment: boss},
{x = 1856.952, y = 3683.993, z = 34.268} {h = 104.025} {Comment: vehico},
{x = 1864.941, y = 3679.528, z = 33.627} {h = 229.841} {Comment: spawnpoint},
{x = 1870.766, y = 3683.627, z = 33.671} {h = 170.766} {Comment: spawnpoint2},
{x = 1866.252, y = 3700.584, z = 33.497} {h = 227.232} {Comment: inside},
{x = -465.881, y = -373.46, z = -185.451} {h = 293.542} {Comment: marker},
{x = 1862.541, y = 3679.02, z = 33.655} {h = 203.516} {Comment: veicolo},
{x = 1862.541, y = 3679.02, z = 33.655} {h = 203.516} {Comment: veicolo},
{x = 448.924, y = -980.805, z = 43.692} {h = 355.593} {Comment: veicolo},
{x = -464.563, y = -358.629, z = -186.489} {h = 329.773} {Comment: Armadietto},
{x = 1088.804, y = -3187.562, z = -38.993} {h = 4.412} {Comment: cocaina},
{x = 675.823, y = 561.203, z = 129.046} {h = 234.737} {Comment: Fuoco1},
{x = 683.617, y = 558.092, z = 129.046} {h = 7.833} {Comment: Fuoco2},
{x = 690.088, y = 566.451, z = 129.046} {h = 329.523} {Comment: Fuoco3},
{x = 676.544, y = 571.451, z = 129.046} {h = 24.901} {Comment: Fuoco4},
{x = 679.092, y = 567.186, z = 129.046} {h = 163.259} {Comment: Fuoco5},
{x = 686.707, y = 563.951, z = 129.046} {h = 135.566} {Comment: Fuoco6},
{x = 691.368, y = 571.819, z = 148.997} {h = 144.238} {Comment: Fuoco7},
{x = 678.492, y = 574.919, z = 149.154} {h = 123.604} {Comment: Fuoco8},
{x = 685.518, y = 575.988, z = 179.443} {h = 330.0} {Comment: Artificio1},
{x = 671.655, y = 578.159, z = 162.443} {h = 331.5} {Comment: Artificio2},
{x = 697.167, y = 566.629, z = 162.443} {h = 66.0} {Comment: Artificio3},
{x = 674.403, y = 523.95, z = 146.443} {h = 87.0} {Comment: Artificio4},
{x = 818.18, y = -2154.011, z = 29.619} {h = 3.897} {Comment: Coord1},
{x = 818.032, y = -2155.626, z = 29.619} {h = 192.672} {Comment: Coord2},
{x = 826.759, y = -2155.886, z = 29.619} {h = 80.687} {Comment: CoordDistr},
{x = 826.951, y = -2149.282, z = 29.619} {h = 175.427} {Comment: CoordCompleti},
{x = 812.39, y = -2154.061, z = 29.619} {h = 186.158} {Comment: Arma},
{x = 827.433, y = -2153.473, z = 29.619} {h = 98.304} {Comment: Cloacl},
{x = 808.652, y = -2159.476, z = 29.619} {h = 83.122} {Comment: ARmro},
{x = 819.44, y = -2151.881, z = 29.619} {h = 189.923} {Comment: Boss},
{x = 814.25, y = -2146.52, z = 29.415} {h = 281.74} {Comment: Spawn},
{x = 822.06, y = -2138.405, z = 29.184} {h = 349.491} {Comment: Spawrf},
{x = 814.341, y = -2119.899, z = 29.329} {h = 24.84} {Comment: delte},
{x = 710.551, y = 606.042, z = 129.474} {h = 13.96} {Comment: ArsenaleDeath},
{x = 688.346, y = 600.774, z = 128.911} {h = 37.084} {Comment: Point},
{x = 692.105, y = 609.608, z = 128.911} {h = 332.641} {Comment: PointSpawn},
{x = 675.396, y = 592.81, z = 137.3} {h = 358.227} {Comment: BossSpawn},
{x = 693.364, y = 621.271, z = 128.911} {h = 278.524} {Comment: Elimina},
{x = 693.527, y = 609.529, z = 128.726} {h = 341.756} {Comment: 1},
{x = 673.785, y = 615.546, z = 128.911} {h = 248.155} {Comment: Ciao},
{x = 678.748, y = 616.767, z = 128.911} {h = 341.121} {Comment: Ciao2},
{x = 929.562, y = 1265.562, z = 370.11} {h = 148.465} {Comment: Completo},
{x = -1480.134, y = -498.153, z = 32.807} {h = 130.664} {Comment: 1},
{x = -1473.265, y = -506.168, z = 32.807} {h = 203.83} {Comment: 2},
{x = 1949.423, y = 4851.437, z = 45.469} {h = 264.516} {Comment: Papavero},
{x = -722.986, y = -1321.96, z = 1.596} {h = 229.902} {Comment: Porto},
{x = 2669.748, y = 1427.517, z = 24.501} {h = 300.0} {Comment: Racoc},
{x = 1266.668, y = -1906.635, z = 38.507} {h = 271.068} {Comment: processo},
{x = -662.431, y = -710.439, z = 26.95} {h = 308.883} {Comment: VENDITa},
{x = -429.027, y = 1110.103, z = 327.682} {h = 136.392} {Comment: TP1},
{x = 933.106, y = 1243.022, z = 366.119} {h = 80.02} {Comment: TP2},

{x = -200.279, y = -1315.295, z = 31.089} {h = 58.964} {Comment: Craft1},
{x = -206.861, y = -1341.705, z = 34.894} {h = 117.513} {Comment: MechActions},
{x = -201.53, y = -1308.36, z = 31.293} {h = 338.933} {Comment: TakeCar},
{x = -224.618, y = -1289.302, z = 31.296} {h = 225.615} {Comment: SpawnPoint},
{x = -191.06, y = -1296.188, z = 31.32} {h = 5.273} {Comment: Delter},
{x = 1853.947, y = 3716.425, z = 1.077} {h = 259.531} {Comment: Entrata},
{x = 1834.253, y = 3680.999, z = 40.514} {h = 226.5} {Comment: Elicottero1},
{x = 1850.431, y = 3668.326, z = 33.916} {h = 14.028} {Comment: Sandynonpc},
{x = -344.958, y = -124.673, z = 39.01} {h = 89.982} {Comment: Take},
{x = -319.736, y = -131.613, z = 38.979} {h = 272.36} {Comment: Take},
{x = -319.604, y = -131.888, z = 38.975} {h = 283.724} {Comment: Take},
{x = 1845.068, y = 3692.265, z = 30.47} {h = 325.669} {Comment: 2},
{x = -250.132, y = 6159.275, z = 31.474} {h = 24.631} {Comment: EntrataVodka},
{x = -268.26, y = 6168.42, z = -59.275} {h = 207.304} {Comment: EntrataVodka2},
{x = -267.419, y = 6158.497, z = -59.26} {h = 91.777} {Comment: Entrata1},
{x = -269.446, y = 6157.869, z = -59.26} {h = 88.45} {Comment: Entrata2},
{x = -272.584, y = 6162.229, z = -59.26} {h = 34.057} {Comment: Processo},
{x = -261.27, y = 6154.577, z = -59.261} {h = 181.11} {Comment: Vodka1},
{x = -260.873, y = 6152.543, z = -59.261} {h = 186.369} {Comment: Vodka2},
{x = -261.392, y = 6149.18, z = -59.263} {h = 328.752} {Comment: Vodka2},

{x = 690.32, y = 566.649, z = 129.046} {h = 336.264} {Comment: Fuco1},
{x = 683.569, y = 557.817, z = 129.046} {h = 145.131} {Comment: Fuco2},
{x = 675.73, y = 560.959, z = 129.046} {h = 270.453} {Comment: Fuco3},
{x = 676.519, y = 571.695, z = 129.046} {h = 158.645} {Comment: Fuco4},
{x = 673.896, y = 568.493, z = 129.197} {h = 118.601} {Comment: Fuco5},
{x = 690.36, y = 562.45, z = 129.158} {h = 262.616} {Comment: Fuco6},
{x = 681.086, y = 563.965, z = 129.046} {h = 162.52} {Comment: Fuco7},
{x = 685.438, y = 575.098, z = 148.771} {h = 128.506} {Comment: Fuco7},
{x = 680.381, y = 576.839, z = 148.061} {h = 119.454} {Comment: Fuco8},
{x = 674.787, y = 578.884, z = 145.075} {h = 208.644} {Comment: Fuco9},
{x = 689.781, y = 573.428, z = 148.192} {h = 209.312} {Comment: Fuco10},
{x = 695.694, y = 571.247, z = 145.144} {h = 83.54} {Comment: Fuco11},
{x = 695.978, y = 565.492, z = 129.046} {h = 154.953} {Comment: Fuco12},
{x = 693.024, y = 562.816, z = 129.046} {h = 110.34} {Comment: Fuco13},
{x = 698.225, y = 564.516, z = 129.046} {h = 238.548} {Comment: Fuco14},
{x = 700.683, y = 563.325, z = 129.046} {h = 241.01} {Comment: Fuco15},
{x = 673.798, y = 573.621, z = 129.046} {h = 44.991} {Comment: Fuco16},
{x = 670.811, y = 574.786, z = 129.047} {h = 231.084} {Comment: Fuco17},
{x = 668.586, y = 575.359, z = 129.047} {h = 115.337} {Comment: Fuco18},
{x = 665.868, y = 575.64, z = 129.047} {h = 256.203} {Comment: Fuco19},
{x = 671.941, y = 570.339, z = 129.046} {h = 132.278} {Comment: Fuco20},
{x = 683.339, y = 574.776, z = 130.461} {h = 104.91} {Comment: Fuco22},
{x = 686.571, y = 573.694, z = 130.461} {h = 224.664} {Comment: Fuco21},
{x = 388.992, y = 429.018, z = 144.044} {h = 176.381} {Comment: Spawn},
{x = 390.62, y = 433.738, z = 143.223} {h = 302.571} {Comment: Spawnpoint},
{x = 393.655, y = 430.795, z = 143.352} {h = 250.191} {Comment: delete},
{x = -407.416, y = 1171.217, z = 325.799} {h = 43.946} {Comment: blip},
{x = 690.256, y = 588.525, z = 131.066} {h = 160.014} {Comment: EntrataCamerino},
{x = 711.233, y = 582.104, z = 133.796} {h = 258.757} {Comment: EntrataCamerino2},
{x = 1833.24, y = 3681.337, z = 40.518} {h = 32.172} {Comment: elicottero},
{x = 1859.166, y = 3692.862, z = 34.267} {h = 22.746} {Comment: Posizione},
{x = 459.686, y = -991.838, z = 30.689} {h = 142.376} {Comment: Posizione2},
{x = -1531.947, y = 79.542, z = 56.755} {h = 229.906} {Comment: VehicleSpawn},
{x = -1530.389, y = 86.158, z = 56.688} {h = 318.828} {Comment: VehicleSpawnPoint},
{x = -1524.217, y = 80.918, z = 56.669} {h = 63.941} {Comment: VehicleDelter},
{x = -1536.807, y = 130.431, z = 57.371} {h = 53.682} {Comment: Arsenale},
{x = -1537.875, y = 126.224, z = 56.78} {h = 55.79} {Comment: Boss},
{x = 2224.319, y = 5576.937, z = 53.848} {h = 226.374} {Comment: Raccolta},
{x = 1599.081, y = 3584.199, z = 38.77} {h = 339.956} {Comment: Processo},
{x = 166.688, y = 2229.25, z = 90.761} {h = 155.684} {Comment: Vendita},
{x = -451.014, y = 6015.196, z = 31.747} {h = 312.932} {Comment: TPSPogliatoglio1},
{x = -449.612, y = 6016.369, z = 31.716} {h = 316.401} {Comment: TPSPogliatoglio2},
{x = -442.46, y = 6012.142, z = 31.716} {h = 45.513} {Comment: TPNormale},
{x = -440.818, y = 6011.838, z = 31.751} {h = 34.399} {Comment: TPNormale2},
{x = -2503.179, y = 769.694, z = 307.837} {h = 234.694} {Comment: mic1},
{x = -2505.083, y = 766.012, z = 307.847} {h = 194.325} {Comment: mic2},
{x = -443.621, y = -331.895, z = 78.168} {h = 294.925} {Comment: Coming}, Vector3(-443.621, -331.895, 78.168) TP: /tp -443.621 -331.895 78.168
{x = -458.198, y = -288.29, z = 78.168} {h = 238.021} {Comment: Spawn}, Vector3(-458.198, -288.29, 78.168) TP: /tp -458.198 -288.29 78.168
{x = -449.78, y = -306.821, z = 78.168} {h = 198.404} {Comment: EliminaElicottero}, Vector3(-449.78, -306.821, 78.168) TP: /tp -449.78 -306.821 78.168
{x = -442.661, y = -327.721, z = 78.168} {h = 263.5} {Comment: ciuai}, Vector3(-442.661, -327.721, 78.168) TP: /tp -442.661 -327.721 78.168
{x = -491.283, y = -332.455, z = 34.368} {h = 282.187} {Comment: garage}, Vector3(-491.283, -332.455, 34.368) TP: /tp -491.283 -332.455 34.368
{x = -493.005, y = -343.052, z = 34.369} {h = 165.745} {Comment: garage2}, Vector3(-493.005, -343.052, 34.369) TP: /tp -493.005 -343.052 34.369
{x = -2587.748, y = 1911.019, z = 167.499} {h = 20.283} {Comment: TP1}, Vector3(-2587.748, 1911.019, 167.499) TP: /tp -2587.748 1911.019 167.499
{x = -2585.42, y = 1930.817, z = 167.313} {h = 268.416} {Comment: Spawn1}, Vector3(-2585.42, 1930.817, 167.313) TP: /tp -2585.42 1930.817 167.313
{x = -77.404, y = -833.719, z = 243.386} {h = 57.649} {Comment: TPVERo}, Vector3(-77.404, -833.719, 243.386) TP: /tp -77.404 -833.719 243.386
{x = -78.082, y = -810.626, z = 243.386} {h = 3.811} {Comment: change}, Vector3(-78.082, -810.626, 243.386) TP: /tp -78.082 -810.626 243.386
{x = -79.905, y = -807.955, z = 243.386} {h = 83.615} {Comment: 1}, Vector3(-79.905, -807.955, 243.386) TP: /tp -79.905 -807.955 243.386


{x = -1434.698, y = 208.128, z = 57.822} {h = 100.474} {Comment: DJ}, Vector3(-1434.698, 208.128, 57.822) TP: /tp -1434.698 208.128 57.822
{x = -1443.65, y = 200.217, z = 57.425} {h = 148.425} {Comment: FRAME2}, Vector3(-1443.65, 200.217, 57.425) TP: /tp -1443.65 200.217 57.425
{x = -1483.918, y = 157.875, z = 54.777} {h = 191.443} {Comment: FRAME2}, Vector3(-1483.918, 157.875, 54.777) TP: /tp -1483.918 157.875 54.777

{x = -1466.396, y = 242.583, z = 61.629} {h = 213.356} {Comment: Fuoco1}, Vector3(-1466.396, 242.583, 61.629) TP: /tp -1466.396 242.583 61.629
{x = -1468.233, y = 240.705, z = 61.598} {h = 139.205} {Comment: Fuoco2}, Vector3(-1468.233, 240.705, 61.598) TP: /tp -1468.233 240.705 61.598
{x = -1470.607, y = 237.943, z = 61.572} {h = 139.249} {Comment: Fuoco3}, Vector3(-1470.607, 237.943, 61.572) TP: /tp -1470.607 237.943 61.572
{x = -1473.035, y = 235.049, z = 61.488} {h = 141.024} {Comment: Fuoco4}, Vector3(-1473.035, 235.049, 61.488) TP: /tp -1473.035 235.049 61.488
{x = -1474.912, y = 232.705, z = 61.351} {h = 141.091} {Comment: Fuoco5}, Vector3(-1474.912, 232.705, 61.351) TP: /tp -1474.912 232.705 61.351
{x = -1477.083, y = 229.832, z = 61.209} {h = 130.975} {Comment: Fuoco6}, Vector3(-1477.083, 229.832, 61.209) TP: /tp -1477.083 229.832 61.209
{x = -1479.252, y = 227.877, z = 61.071} {h = 134.269} {Comment: Fuoco7}, Vector3(-1479.252, 227.877, 61.071) TP: /tp -1479.252 227.877 61.071
{x = -1481.55, y = 228.686, z = 61.031} {h = 67.678} {Comment: Fuoco8}, Vector3(-1481.55, 228.686, 61.031) TP: /tp -1481.55 228.686 61.031
{x = -1479.911, y = 231.525, z = 61.193} {h = 327.087} {Comment: Fuoco9}, Vector3(-1479.911, 231.525, 61.193) TP: /tp -1479.911 231.525 61.193
{x = -1477.759, y = 234.483, z = 61.382} {h = 325.411} {Comment: Fuoco10}, Vector3(-1477.759, 234.483, 61.382) TP: /tp -1477.759 234.483 61.382
{x = -1476.597, y = 236.146, z = 61.442} {h = 324.811} {Comment: Fuoco11}, Vector3(-1476.597, 236.146, 61.442) TP: /tp -1476.597 236.146 61.442
{x = -1475.021, y = 238.322, z = 61.514} {h = 312.937} {Comment: Fuoco12}, Vector3(-1475.021, 238.322, 61.514) TP: /tp -1475.021 238.322 61.514
{x = -1472.246, y = 240.985, z = 61.534} {h = 314.543} {Comment: Fuoco13}, Vector3(-1472.246, 240.985, 61.534) TP: /tp -1472.246 240.985 61.534
{x = -1469.52, y = 243.642, z = 61.624} {h = 314.709} {Comment: Fuoco14}, Vector3(-1469.52, 243.642, 61.624) TP: /tp -1469.52 243.642 61.624
{x = -1466.791, y = 246.014, z = 61.609} {h = 305.813} {Comment: Fuoco15}, Vector3(-1466.791, 246.014, 61.609) TP: /tp -1466.791 246.014 61.609
{x = -1461.751, y = 248.942, z = 61.498} {h = 293.683} {Comment: Fuoco16}, Vector3(-1461.751, 248.942, 61.498) TP: /tp -1461.751 248.942 61.498
{x = -1458.193, y = 249.898, z = 61.451} {h = 264.279} {Comment: Fuoco17}, Vector3(-1458.193, 249.898, 61.451) TP: /tp -1458.193 249.898 61.451

{x = -1471.765, y = 142.154, z = 53.718} {h = 66.148} {Comment: Mixer}, Vector3(-1471.765, 142.154, 53.718) TP: /tp -1471.765 142.154 53.718

{x = -759.878, y = -67.83, z = 41.755} {h = 37.585} {Comment: FuocoChiesa1}, Vector3(-759.878, -67.83, 41.755) TP: /tp -759.878 -67.83 41.755
{x = -746.397, y = -60.774, z = 41.755} {h = 32.288} {Comment: FuocoChiesa1}, Vector3(-746.397, -60.774, 41.755) TP: /tp -746.397 -60.774 41.755
{x = -747.997, y = -61.4, z = 41.755} {h = 111.038} {Comment: FuocoChiesa2}, Vector3(-747.997, -61.4, 41.755) TP: /tp -747.997 -61.4 41.755
{x = -750.328, y = -62.711, z = 41.755} {h = 119.68} {Comment: FuocoChiesa3}, Vector3(-750.328, -62.711, 41.755) TP: /tp -750.328 -62.711 41.755
{x = -744.251, y = -59.826, z = 41.755} {h = 288.031} {Comment: FuocoChiesa4}, Vector3(-744.251, -59.826, 41.755) TP: /tp -744.251 -59.826 41.755
{x = -742.048, y = -58.105, z = 41.755} {h = 276.591} {Comment: FuocoChiesa5}, Vector3(-742.048, -58.105, 41.755) TP: /tp -742.048 -58.105 41.755
{x = -759.847, y = -32.348, z = 37.832} {h = 127.177} {Comment: FuocoChiesa6}, Vector3(-759.847, -32.348, 37.832) TP: /tp -759.847 -32.348 37.832
{x = -762.349, y = -34.155, z = 37.832} {h = 121.655} {Comment: FuocoChiesa7}, Vector3(-762.349, -34.155, 37.832) TP: /tp -762.349 -34.155 37.832
{x = -765.147, y = -29.741, z = 39.504} {h = 229.85} {Comment: FuocoChiesa8}, Vector3(-765.147, -29.741, 39.504) TP: /tp -765.147 -29.741 39.504
{x = -762.322, y = -27.871, z = 39.507} {h = 110.669} {Comment: FuocoChiesa9}, Vector3(-762.322, -27.871, 39.507) TP: /tp -762.322 -27.871 39.507
{x = -764.571, y = -23.828, z = 41.079} {h = 124.067} {Comment: FuocoChiesa10}, Vector3(-764.571, -23.828, 41.079) TP: /tp -764.571 -23.828 41.079
{x = -767.097, y = -25.529, z = 41.078} {h = 109.351} {Comment: FuocoChiesa11}, Vector3(-767.097, -25.529, 41.078) TP: /tp -767.097 -25.529 41.078

{x = -768.276, y = -37.081, z = 37.832} {h = 259.263} {Comment: Mixer2}, Vector3(-768.276, -37.081, 37.832) TP: /tp -768.276 -37.081 37.832
{x = -1465.214, y = 183.203, z = 55.921} {h = 207.51} {Comment: cam}, Vector3(-1465.214, 183.203, 55.921) TP: /tp -1465.214 183.203 55.921
{x = 404.549, y = -973.461, z = -99.004} {h = 207.323} {Comment: garagebello}, Vector3(404.549, -973.461, -99.004) TP: /tp 404.549 -973.461 -99.004
{x = 1088.508, y = 219.521, z = -49.2} {h = 17.642} {Comment: Casino}, Vector3(1088.508, 219.521, -49.2) TP: /tp 1088.508 219.521 -49.2
{x = 964.99, y = 58.377, z = 112.553} {h = 247.911} {Comment: piscina}, Vector3(964.99, 58.377, 112.553) TP: /tp 964.99 58.377 112.553
{x = 969.638, y = 62.961, z = 112.556} {h = 237.594} {Comment: 1}, Vector3(969.638, 62.961, 112.556) TP: /tp 969.638 62.961 112.556
{x = -431.136, y = -24.399, z = 46.229} {h = 274.623} {Comment: 1}, Vector3(-431.136, -24.399, 46.229) TP: /tp -431.136 -24.399 46.229
{x = -455.386, y = -49.451, z = 44.517} {h = 131.062} {Comment: 1}, Vector3(-455.386, -49.451, 44.517) TP: /tp -455.386 -49.451 44.517
{x = -462.096, y = -57.854, z = 44.513} {h = 31.238} {Comment: 1}, Vector3(-462.096, -57.854, 44.513) TP: /tp -462.096 -57.854 44.513
{x = -427.343, y = -24.494, z = 46.228} {h = 14.01} {Comment: 1}, Vector3(-427.343, -24.494, 46.228) TP: /tp -427.343 -24.494 46.228
{x = -455.775, y = 1142.671, z = 327.645} {h = 75.993} {Comment: Elicottero}, Vector3(-455.775, 1142.671, 327.645) TP: /tp -455.775 1142.671 327.645
{x = -456.081, y = 1142.727, z = 327.645} {h = 278.448} {Comment: cfaf}, Vector3(-456.081, 1142.727, 327.645) TP: /tp -456.081 1142.727 327.645
{x = -406.056, y = 1212.842, z = 325.642} {h = 341.73} {Comment: prendi}, Vector3(-406.056, 1212.842, 325.642) TP: /tp -406.056 1212.842 325.642
{x = -396.258, y = 1211.205, z = 325.642} {h = 170.443} {Comment: deposita}, Vector3(-396.258, 1211.205, 325.642) TP: /tp -396.258 1211.205 325.642
{x = 929.601, y = 1265.171, z = 370.11} {h = 91.083} {Comment: Camerino}, Vector3(929.601, 1265.171, 370.11) TP: /tp 929.601 1265.171 370.11
{x = 927.527, y = 1259.818, z = 370.11} {h = 23.835} {Comment: Camerino}, Vector3(927.527, 1259.818, 370.11) TP: /tp 927.527 1259.818 370.11
{x = 936.912, y = 1246.221, z = 374.099} {h = 151.369} {Comment: Camerino}, Vector3(936.912, 1246.221, 374.099) TP: /tp 936.912 1246.221 374.099
{x = 938.017, y = 1249.08, z = 374.099} {h = 283.604} {Comment: Camerino2}, Vector3(938.017, 1249.08, 374.099) TP: /tp 938.017 1249.08 374.099
{x = -1603.964, y = -3012.736, z = -77.796} {h = 263.482} {Comment: 1}, Vector3(-1603.964, -3012.736, -77.796) TP: /tp -1603.964 -3012.736 -77.796
{x = -1595.509, y = -3012.665, z = -79.006} {h = 326.5} {Comment: 2}, Vector3(-1595.509, -3012.665, -79.006) TP: /tp -1595.509 -3012.665 -79.006
{x = 1044.479, y = -3194.502, z = -38.158} {h = 210.491} {Comment: uno}, Vector3(1044.479, -3194.502, -38.158) TP: /tp 1044.479 -3194.502 -38.158
{x = 1036.573, y = -3205.376, z = -38.172} {h = 243.084} {Comment: uno2}, Vector3(1036.573, -3205.376, -38.172) TP: /tp 1036.573 -3205.376 -38.172
{x = 1590.811, y = 2262.762, z = 73.387} {h = 339.061} {Comment: raccoltaLSD}, Vector3(1590.811, 2262.762, 73.387) TP: /tp 1590.811 2262.762 73.387
{x = 1647.189, y = 2165.631, z = 79.479} {h = 227.296} {Comment: 2}, Vector3(1647.189, 2165.631, 79.479) TP: /tp 1647.189 2165.631 79.479
{x = 473.423, y = -1021.385, z = 28.116} {h = 285.516} {Comment: nuovospawn}, Vector3(473.423, -1021.385, 28.116) TP: /tp 473.423 -1021.385 28.116
{x = 446.384, y = -999.125, z = 30.724} {h = 21.41} {Comment: door}, Vector3(446.384, -999.125, 30.724) TP: /tp 446.384 -999.125 30.724
{x = 445.543, y = -999.041, z = 30.724} {h = 4.393} {Comment: door}, Vector3(445.543, -999.041, 30.724) TP: /tp 445.543 -999.041 30.724
{x = 468.074, y = -996.547, z = 24.915} {h = 3.052} {Comment: 1}, Vector3(468.074, -996.547, 24.915) TP: /tp 468.074 -996.547 24.915
{x = 472.43, y = -996.339, z = 24.915} {h = 218.335} {Comment: 1}, Vector3(472.43, -996.339, 24.915) TP: /tp 472.43 -996.339 24.915
{x = 476.797, y = -996.545, z = 24.915} {h = 6.139} {Comment: 1}, Vector3(476.797, -996.545, 24.915) TP: /tp 476.797 -996.545 24.915
{x = 481.016, y = -996.527, z = 24.915} {h = 14.805} {Comment: 1}, Vector3(481.016, -996.527, 24.915) TP: /tp 481.016 -996.527 24.915
{x = 480.775, y = -1003.638, z = 24.915} {h = 11.685} {Comment: 1}, Vector3(480.775, -1003.638, 24.915) TP: /tp 480.775 -1003.638 24.915
{x = 476.3, y = -1003.502, z = 24.915} {h = 184.152} {Comment: 1}, Vector3(476.3, -1003.502, 24.915) TP: /tp 476.3 -1003.502 24.915
{x = 472.314, y = -1003.553, z = 24.915} {h = 308.864} {Comment: 1}, Vector3(472.314, -1003.553, 24.915) TP: /tp 472.314 -1003.553 24.915
{x = 467.852, y = -1003.456, z = 24.915} {h = 169.507} {Comment: 1}, Vector3(467.852, -1003.456, 24.915) TP: /tp 467.852 -1003.456 24.915
{x = 469.947, y = -1011.105, z = 26.386} {h = 99.241} {Comment: 1}, Vector3(469.947, -1011.105, 26.386) TP: /tp 469.947 -1011.105 26.386
{x = 469.877, y = -1009.962, z = 26.386} {h = 290.072} {Comment: 1}, Vector3(469.877, -1009.962, 26.386) TP: /tp 469.877 -1009.962 26.386
{x = 462.796, y = -1000.888, z = 35.931} {h = 341.553} {Comment: 1}, Vector3(462.796, -1000.888, 35.931) TP: /tp 462.796 -1000.888 35.931