{x = -474.861, y = 5990.309, z = 31.337} {h = 185.91} {Comment: eliporto spawn},
{x = -483.307, y = 5998.933, z = 31.323} {h = 52.405} {Comment: eliporto blip},
{x = -459.36, y = 6031.403, z = 31.341} {h = 315.253} {Comment: auto blip},
{x = -470.314, y = 6029.759, z = 31.341} {h = 138.608} {Comment: auto spawn},
{x = -445.127, y = 6013.94, z = 31.716} {h = 33.277} {Comment: logo polizia},
{x = 690.689, y = 665.096, z = 128.911} {h = 8.054} {Comment: death spawn},
{x = 698.649, y = 663.482, z = 128.911} {h = 10.502} {Comment: death blip},
{x = -449.292, y = 6012.439, z = 31.716} {h = 238.97} {Comment: polizia boss},
{x = -312.004, y = 188.787, z = 32.749} {h = 279.887} {Comment: entrata informatica},
{x = -1354.712, y = 4844.681, z = 137.877} {h = 312.145} {Comment: raccolta efedrina},
{x = 93.553, y = 3753.837, z = 40.771} {h = 95.497} {Comment: processo efedrina},
{x = -279.008, y = 2205.44, z = 129.857} {h = 275.395} {Comment: vendita efedrina},
{x = -2344.162, y = 3246.351, z = 32.828} {h = 143.522} {Comment: garage fazione spawn}, Vector3(-2344.162, 3246.351, 32.828) TP: /tp -2344.162 3246.351 32.828
{x = -2311.582, y = 3268.964, z = 32.828} {h = 246.677} {Comment: garage fazione spawn giusto}, Vector3(-2311.582, 3268.964, 32.828) TP: /tp -2311.582 3268.964 32.828
{x = -2308.693, y = 3273.318, z = 32.827} {h = 263.462} {Comment: garage fazione delete}, Vector3(-2308.693, 3273.318, 32.827) TP: /tp -2308.693 3273.318 32.827
{x = -2302.262, y = 3285.009, z = 32.828} {h = 314.473} {Comment: garage pubblico delete}, Vector3(-2302.262, 3285.009, 32.828) TP: /tp -2302.262 3285.009 32.828
{x = -2304.79, y = 3279.865, z = 32.827} {h = 212.537} {Comment: garage pubblico spawn}, Vector3(-2304.79, 3279.865, 32.827) TP: /tp -2304.79 3279.865 32.827
{x = -2361.13, y = 3248.924, z = 32.811} {h = 321.277} {Comment: blip ascensore in}, Vector3(-2361.13, 3248.924, 32.811) TP: /tp -2361.13 3248.924 32.811
{x = -2360.695, y = 3249.205, z = 92.904} {h = 63.927} {Comment: blip ascensore out}, Vector3(-2360.695, 3249.205, 92.904) TP: /tp -2360.695 3249.205 92.904
{x = -2356.618, y = 3251.137, z = 101.451} {h = 149.654} {Comment: blip boss}, Vector3(-2356.618, 3251.137, 101.451) TP: /tp -2356.618 3251.137 101.451
{x = -2355.475, y = 3259.239, z = 92.904} {h = 343.521} {Comment: blip camerino acquisto}, Vector3(-2355.475, 3259.239, 92.904) TP: /tp -2355.475 3259.239 92.904
{x = -2354.026, y = 3258.118, z = 92.904} {h = 320.883} {Comment: blip camerino preset}, Vector3(-2354.026, 3258.118, 92.904) TP: /tp -2354.026 3258.118 92.904
{x = -2361.163, y = 3247.057, z = 92.904} {h = 345.487} {Comment: blip deposito}, Vector3(-2361.163, 3247.057, 92.904) TP: /tp -2361.163 3247.057 92.904
{x = -2351.353, y = 3253.475, z = 92.904} {h = 86.861} {Comment: blip armeria}, Vector3(-2351.353, 3253.475, 92.904) TP: /tp -2351.353 3253.475 92.904
{x = -3068.019, y = 3328.261, z = 8.88} {h = 121.987} {Comment: raccolta bossoli}, Vector3(-3068.019, 3328.261, 8.88) TP: /tp -3068.019 3328.261 8.88
{x = -2221.914, y = 3487.872, z = 30.17} {h = 304.821} {Comment: processo}, Vector3(-2221.914, 3487.872, 30.17) TP: /tp -2221.914 3487.872 30.17
{x = -1121.221, y = 2712.065, z = 18.868} {h = 193.963} {Comment: vendita}, Vector3(-1121.221, 2712.065, 18.868) TP: /tp -1121.221 2712.065 18.868
{x = -1829.726, y = 2964.823, z = 32.81} {h = 57.345} {Comment: garage aerei spawn}, Vector3(-1829.726, 2964.823, 32.81) TP: /tp -1829.726 2964.823 32.81
{x = -1819.965, y = 2981.68, z = 32.81} {h = 176.933} {Comment: garage aerei despawn}, Vector3(-1819.965, 2981.68, 32.81) TP: /tp -1819.965 2981.68 32.81
{x = -3070.429, y = 3327.668, z = 8.583} {h = 84.136} {Comment: raccolta 2}, Vector3(-3070.429, 3327.668, 8.583) TP: /tp -3070.429 3327.668 8.583
{x = -1121.749, y = 2712.846, z = 18.8} {h = 306.469} {Comment: vendita 2}, Vector3(-1121.749, 2712.846, 18.8) TP: /tp -1121.749 2712.846 18.8
{x = -2342.338, y = 3266.981, z = 32.828} {h = 149.825} {Comment: porta}, Vector3(-2342.338, 3266.981, 32.828) TP: /tp -2342.338 3266.981 32.828
{x = -2358.637, y = 3255.127, z = 92.904} {h = 159.714} {Comment: porta 1}, Vector3(-2358.637, 3255.127, 92.904) TP: /tp -2358.637 3255.127 92.904
{x = -2358.945, y = 3247.162, z = 92.904} {h = 317.363} {Comment: porta 2}, Vector3(-2358.945, 3247.162, 92.904) TP: /tp -2358.945 3247.162 92.904
{x = -2350.964, y = 3259.156, z = 32.811} {h = 211.933} {Comment: porta 3}, Vector3(-2350.964, 3259.156, 32.811) TP: /tp -2350.964 3259.156 32.811