Locales['en'] = {

	['robbery_cancelled'] = 'rapina annullata!',
	['shop_robbery'] = 'Rapina al negozio',
	['press_to_rob'] = 'Spara contro la cassa per iniziare la rapina',
	['seconds_remaining'] = '~w~ secondi rimanenti',
	['robbery_cancelled_at'] = '~r~ rapina annullata al: ~b~',
	['robbery_has_cancelled'] = '~r~ rapina annullata: ~b~',
	['already_robbed'] = 'il negozio è stato già sapinato. Attendi: ',
	['seconds'] = ' secondi.',
	['rob_in_prog'] = '~r~ RAPINA IN CORSO AL: ~b~',
	['started_to_rob'] = 'Hai iniziato la rapina al ',
	['do_not_move'] = ', prendi il denaro dalla cassa!',
	['alarm_triggered'] = '~r~ ALLARME ATTIVATO',
	['hold_pos'] = 'quando hai preso i soldi scendi giu e scassina la cassaforte!',
	['robbery_complete'] = '~r~ Hai svaligiato il negozio!~s~ ~h~ Scappa! ',
	['robbery_complete_at'] = '~r~ Rapina avvenuta con successo al: ~b~',
	['min_two_police'] = 'ci devono esssere almeno ~b~2 poliziotti online~s~ per rapinare il negozio.',
	['robbery_already'] = '~r~Una rapina è già in corso.',
	['robbery_has_ended'] = 'Rapina terminata',
	['end'] = 'negozio svaligiato',
	['field'] = 'Premi ~INPUT_PICKUP~ per ~o~prendere~s~ i soldi dalla cassa',
	['field2'] = 'Premi ~INPUT_PICKUP~ per ~o~scassinare~s~ la cassaforte',
	['field3'] = 'Premi ~INPUT_PICKUP~ per ~o~prendere~s~ i soldi dalla cassaforte',
	['rapinaannullata'] = '~r~Hai annullato la rapina!',
	['collectinprogress'] = 'Raccolta soldi in corso...',
	['lester'] = '~g~Hai svaligiato il negozio! Ora ~r~scappa!',

}
