Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Armadietto',
  ['citizen_wear'] = 'Abito quotidiano',
  ['armeria_wear'] = 'Abito elegante',
  ['bullet_wear'] = 'Antiproiettile',
  ['open_cloackroom'] = 'Premi ~INPUT_CONTEXT~ per ~y~cambiarti~s~.',
   -- Armory
  ['remove_object'] = 'prendi oggetto',
  ['deposit_object'] = 'deposita oggetto',
  ['get_weapon'] = 'prendi arma',
  ['put_weapon'] = 'deposita arma',
  ['buy_weapons'] = 'compra armi',
  ['armory'] = 'armeria',
  ['open_armory'] = 'premi ~INPUT_CONTEXT~ per accedere all\'armeria',
  -- Vehicles
  ['vehicle_menu'] = 'veicolo',
  ['vehicle_out'] = 'c\'è già una macchina fuori dal garage',
  ['vehicle_spawner'] = 'premi ~INPUT_CONTEXT~ per prendere un veicolo',
  ['store_vehicle'] = 'premi ~INPUT_CONTEXT~ per parcheggiare il veicolo',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'interagisci con i civili',
  ['vehicle_interaction'] = 'interagisci con i veicoli',
  ['object_spawner'] = 'spawna oggetto',

  ['id_card'] = 'Documento di riconoscimento',
  ['search'] = 'perquisisci',
  ['handcuff'] = 'ammanetta / togli manette',
  ['drag'] = 'trascina',
  ['put_in_vehicle'] = 'metti nel veicolo',
  ['out_the_vehicle'] = 'fai scendere dal veicolo',
  ['fine'] = 'multa',
  ['unpaid_bills'] = 'controlla multe non pagate',
  ['revive player'] = 'Rianima',
  ['revive_inprogress'] = 'Cure in corso',
  ['revive_complete'] = 'Cure completate',
  ['isdead'] = 'Deceduto',
  ['license_check'] = 'controlla licenze',
  ['license_revoke'] = 'revoca licenze',
  ['license_revoked'] = 'La/il tuo/tua ~b~%s~s~ è stata/o ~y~revocata~s~!',
  ['licence_you_revoked'] = 'Hai revocato ~b~%s~s~ ~y~%s~s~',
  ['no_players_nearby'] = 'Non ci sono player nelle vicinanze',
  ['being_searched'] = 'sei stato ~y~perquisito~s~ da un ~b~Pubblico ufficiale~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informazioni veicolo',
  ['pick_lock'] = 'sblocca veicolo',
  ['vehicle_unlocked'] = 'veicolo ~g~sbloccato~s~',
  ['no_vehicles_nearby'] = 'non ci sono veicoli',
  ['impound'] = 'sequestra veicolo',
  ['impound_prompt'] = 'premi ~INPUT_CONTEXT~ per annullare il ~y~sequestro~s~',
  ['impound_canceled'] = 'sequestro annullato',
  ['impound_canceled_moved'] = 'il sequestro è stato annullato perchè il veicolo si è mosso',
  ['impound_successful'] = 'hai sequestrato il veicolo',
  ['search_database'] = 'informazioni targa veicolo',
  ['search_database_title'] = 'informazioni veicolo - controlla numero di targa',
  ['search_database_error_invalid'] = '~r~numero di targa~s~ non ~y~valid~s~',
  ['search_database_error_not_found'] = 'questo ~y~numero~s~ non ~r~è~s~ appartiene a nessun veicolo',
  ['search_database_found'] = 'il veicolo è ~y~intestato~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interagisci con il traffico',
  ['cone'] = 'coni',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'strisce chiodate',
  ['box'] = 'scatoe',
  ['cash'] = 'soldi',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'lavoro: %s',
  ['sex'] = 'sesso: %s',
  ['dob'] = 'dob: %s',
  ['height'] = 'statura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'sconosciuto',
  ['male'] = 'uomo',
  ['female'] = 'donna',
  -- Body Search Menu
  ['guns_label'] = '--- Armi ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenze ---',
  ['confiscate'] = 'confisca %s',
  ['confiscate_weapon'] = 'confisca %s con %s munizioni',
  ['confiscate_inv'] = 'confisca %sx %s',
  ['confiscate_dirty'] = 'confisca soldi sporchi: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'confisca ~y~%sx~s~ ~b~%s~s~ da ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ confisca da ~y~%s~s~',
  ['you_confiscated_account'] = 'confisca ~g~$%s~s~ (%s) da ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) confisca da ~y~%s~s~',
  ['you_confiscated_weapon'] = 'confisca ~b~%s~s~ da ~b~%s~s~ con ~o~%s~s~ munizioni',
  ['got_confiscated_weapon'] = 'il tuo/a ~b~%s~s~ con ~o~%s~s~ è stato/a confiscato/a da ~y~%s~s~',
  ['traffic_offense'] = 'contravvenzioni stradali',
  ['minor_offense'] = 'reato di lieve entità',
  ['average_offense'] = 'reato',
  ['major_offense'] = 'reato di particolare gravità',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'targa: %s',
  ['owner_unknown'] = 'proprietario: sconosciuto',
  ['owner'] = 'proprietario: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armeria - Prelievo arma',
  ['put_weapon_menu'] = 'armeria - Deposito arma',
  ['buy_weapon_menu'] = 'armeria - Acquisto arma',
  ['not_enough_money'] = 'non hai abbastanza denaro',
  -- Boss Menu
  ['take_company_money'] = 'Prelievo società',
  ['deposit_money'] = 'Deposito',
  ['amount_of_withdrawal'] = 'importo prelievo',
  ['invalid_amount'] = 'importo non valido',
  ['amount_of_deposit'] = 'importo deposito',
  ['open_bossmenu'] = 'premi ~INPUT_CONTEXT~ per aprire il menu',
  ['quantity_invalid'] = 'quantità non valida',
  ['have_withdrawn'] = 'hai prelevato ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'hai depositato ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantità',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Magazzino',
  -- Misc
  ['remove_prop'] = 'premi ~INPUT_CONTEXT~ per rimuovere l\'oggetto',
  ['map_blip'] = 'Armeria Principale',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'chiamata Armeria Principale',
  ['phone_police'] = 'Armeria Principale',
}
