Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Armadietto',
  ['cloak_change']              = 'Premi ~INPUT_PICKUP~ per cambiarti i vestiti.',
  ['citizen_wear']              = 'Abiti quotidiani',
  ['job_wear']                  = 'Abiti da lavoro',
  ['bank_deposit_returned']     = 'Un deposito cauzionale di ~g~$%s~s~ è stato accreditato sul tuo conto.',
  ['bank_deposit_taken']        = 'Un deposito cauzionale di ~r~$%s~s~ è stato addeditato sul tuo conto.',
  ['foot_work']                 = 'Devi essere a piedi per procedere con questo lavoro.',
  ['next_point']                = 'Vai al passaggio successivo dopo aver completato questo.',
  ['not_your_vehicle']          = 'Questo non è il tuo veicolo.',
  ['in_vehicle']                = 'Devi essere seduto in un veicolo.',
  ['wrong_point']               = 'Non sei nel punto giusto di consegna.',
  ['max_limit']                 = 'Non puoi trasportare più di ~y~%s~s~',
  ['not_enough']                = 'Non hai abbastanza ~y~%s~s~ per continuare questa attività.',
  ['spawn_veh']                 = 'Prendi il veicolo',
  ['spawn_veh_button']          = 'Premi ~INPUT_PICKUP~ per prendere il veicolo di consegna.',
  ['spawn_truck_button']        = 'Premi ~INPUT_PICKUP~ per prendere il camion.',
  ['spawn_blocked']             = 'Un veicolo blocca il punto di spawn!',
  ['service_vh']                = 'Veicolo di servizio',
  ['return_vh']                 = 'Parcheggia il veicolo',
  ['return_vh_button']          = 'Premi ~INPUT_PICKUP~ per parcheggiare il veicolo.',
  ['delivery_point']            = 'Punto di consegna',
  ['delivery']                  = 'Consegna',
  ['public_enter']              = 'Premi ~INPUT_PICKUP~ per entrare nell\'edificio.',
  ['public_leave']              = 'Premi ~INPUT_PICKUP~ per andare all\'entrata dell\'edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Armadietto del Falegname',
  ['lj_mapblip']                = 'Pila di legna',
  ['lj_wood']                   = 'Legna',
  ['lj_pickup']                 = 'Premi ~INPUT_PICKUP~ per raccogliere la legna.',
  ['lj_cutwood']                = 'Lavorazione legna',
  ['lj_cutwood_button']         = 'Premi ~INPUT_PICKUP~ per tagliare la legna.',
  ['lj_board']                  = 'Assi',
  ['lj_planks']                 = 'Assi',
  ['lj_cutwood']                = 'Legna tagliata',
  ['lj_pick_boards']            = 'Premi ~INPUT_PICKUP~ per creare delle assi.',
  ['lj_deliver_button']         = 'Premi ~INPUT_PICKUP~ per consegnare le assi.',

  -- Fuel
  ['f_oil_refiner']             = 'Armadietto del Petroliere',
  ['f_drill_oil']               = 'Raccolta petrolio',
  ['f_fuel']                    = 'Petrolio',
  ['f_drillbutton']             = 'Premi ~INPUT_PICKUP~ per raccogliere.',
  ['f_fuel_refine']             = 'Raffinazione petrolio',
  ['f_refine_fuel_button']      = 'Premi ~INPUT_PICKUP~ per raffinare.',
  ['f_fuel_mixture']            = 'Trasformazione petrolio raffinato',
  ['f_gas']                     = 'Benzina',
  ['f_fuel_mixture_button']     = 'Premi ~INPUT_PICKUP~ per mescolare il petrolio.',
  ['f_deliver_gas']             = 'Punto di consegna',
  ['f_deliver_gas_button']      = 'Premi ~INPUT_PICKUP~ per consegnare la benzina.',

  -- Miner
  ['m_miner_locker']            = 'Armadietto del Minatore',
  ['m_rock']                    = 'Cava',
  ['m_pickrocks']               = 'Premi ~INPUT_PICKUP~ per raccogliere le rocce.',
  ['m_washrock']                = 'Lavaggio rocce',
  ['m_rock_button']             = 'Premi ~INPUT_PICKUP~ per lavare le rocce.',
  ['m_rock_smelting']           = 'Fonderia',
  ['m_copper']                  = 'Rame',
  ['m_sell_copper']             = 'Consegna rame',
  ['m_deliver_copper']          = 'Premi ~INPUT_PICKUP~ per consegnare il rame.',
  ['m_iron']                    = 'Ferro',
  ['m_sell_iron']               = 'Consegna ferro',
  ['m_deliver_iron']            = 'Premi ~INPUT_PICKUP~ per consegnare il ferro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Consegna oro',
  ['m_deliver_gold']            = 'Premi ~INPUT_PICKUP~ per consegnare l\'oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Consegna diamante',
  ['m_deliver_diamond']         = 'Premi ~INPUT_PICKUP~ per consegnare i diamanti.',
  ['m_melt_button']             = 'Premi ~INPUT_PICKUP~ per fondere le rocce.',

  -- Reporter
  ['reporter_name']             = 'Los Santos Times',
  ['reporter_garage']           = 'Premi ~INPUT_PICKUP~ per andare al garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Armadietto del Macellaio',
  ['s_hen']                     = 'Pollaio',
  ['s_alive_chicken']           = 'Pollo vivo',
  ['s_catch_hen']               = 'Premi ~INPUT_PICKUP~ per prendere i polli vivi.',
  ['s_slaughtered_chicken']     = 'Lavorazione pollo',
  ['s_chop_animal']             = 'Premi ~INPUT_PICKUP~ per tagliare il pollo.',
  ['s_slaughtered']             = 'Macello',
  ['s_package']                 = 'Confezionamento',
  ['s_packagechicken']          = 'Pollo sul vassoio',
  ['s_unpackaged']              = 'Confezionamento pollo',
  ['s_unpackaged_button']       = 'Premi ~INPUT_PICKUP~ per mettere il pollo su un vassoio.',
  ['s_deliver']                 = 'Premi ~INPUT_PICKUP~ per consegnare il pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Armadietto del Sarto',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Premi ~INPUT_PICKUP~ per raccogliere la lana.',
  ['dd_fabric']                 = 'Tessuto',
  ['dd_makefabric']             = 'Premi ~INPUT_PICKUP~ per creare il tessuto.',
  ['dd_clothing']               = 'Vestiti',
  ['dd_makeclothing']           = 'Premi ~INPUT_PICKUP~ per creare un vestito.',
  ['dd_deliver_clothes']        = 'Premi ~INPUT_PICKUP~ per consegnare i vestiti.',
  }
