Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Armadietto',
  ['citizen_wear'] = 'Abiti civili',
  ['police_wear'] = 'Uniforme',
  ['gilet_wear'] = 'Giacca riflettente arancione',
  ['bullet_wear'] = 'Antiproiettile',
  ['no_outfit'] = 'Non ci sono uniformi per te',
  ['open_cloackroom'] = 'premi ~INPUT_CONTEXT~ per ~y~cambiarti~s~.',
  -- Armory
  ['remove_object'] = 'Prendi oggetto',
  ['deposit_object'] = 'Deposita oggetto',
  ['get_weapon'] = 'Prendi arma',
  ['put_weapon'] = 'Deposita arma',
  ['buy_weapons'] = 'Compra armi',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'premi ~INPUT_CONTEXT~ per accedere all\'armeria',

  -- Da tradurre
  ['armory_owned'] = 'di proprietà',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armeria - Compra arma',
  ['armory_componenttitle'] = 'armeria - Componenti arma',
  ['armory_bought'] = 'hai comprato ~y~%s~s~ per ~r~$%s~s~',
  ['armory_money'] = 'non puoi permetterti quest\'arma',
  ['armory_hascomponent'] = 'hai equipaggiato quel componente!',
  ['get_weapon_menu'] = 'armeria - Prendi arma',
  ['put_weapon_menu'] = 'armeria - Deposita arma',
  -- Vehicles
  ['vehicle_menu'] = 'Veicoli',
  ['vehicle_blocked'] = 'Tutti i punti di spawn sono bloccati!',
  ['garage_prompt'] = 'Premi ~INPUT_CONTEXT~ per accedere alle ~y~Azioni veicoli~s~.',
  ['garage_title'] = 'azioni veicoli',
  ['garage_stored'] = 'depositato',
  ['garage_notstored'] = 'non nel garage',
  ['garage_storing'] = 'stiamo tentando di prendere il veicolo, assicurandoci che non ci siano giocatori attorno.',
  ['garage_has_stored'] = 'il veicolo è stato conservato nel tuo garage',
  ['garage_has_notstored'] = 'non sono stati trovati veicoli di proprietà nelle vicinanze',
  ['garage_notavailable'] = 'il tuo veicolo non è immagazzinato nel garage.',
  ['garage_blocked'] = 'non ci sono punti di spawn disponibili!',
  ['garage_empty'] = 'non hai veicoli nel tuo garage.',
  ['garage_released'] = 'il tuo veicolo è stato rilasciato dal garage.',
  ['garage_store_nearby'] = 'non ci sono veicoli vicini.',
  ['garage_storeditem'] = 'Garage',
  ['garage_storeitem'] = 'deposita il veicolo nel garage',
  ['garage_buyitem'] = 'negozio veicoli',
  ['helicopter_prompt'] = 'Premi ~INPUT_CONTEXT~ per accedere alle ~y~azioni Elicottero~s~.',
  ['helicopter_notauthorized'] = 'Non sei autorizzato a prendere l\'elicottero.',
  ['shop_item'] = '$',
  ['vehicleshop_title'] = 'negozio veicoli',
  ['vehicleshop_confirm'] = 'vuoi comprare questo veicolo?',
  ['vehicleshop_bought'] = 'hai comprato ~y~%s~s~ per ~r~$%s~s~',
  ['vehicleshop_money'] = 'non puoi permetterti questo veicolo',
  ['vehicleshop_awaiting_model'] = 'il veicolo si sta ~g~SCARICANDO & CARICANDO~s~ perfavore aspetta',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'Non puoi entrare in servizio, numero massimo di agenti in servizio: %s/%s',
  ['service_not'] = 'Non sei ancora in servizio! Devi prima cambiarti.',
  ['service_anonunce'] = 'Informazioni servizio',
  ['service_in'] = 'Sei entrato in servizio!',
  ['service_in_announce'] = 'Il signor ~y~%s~s~ è entrato in servizio!',
  ['service_out'] = 'Hai terminato il turno.',
  ['service_out_announce'] = 'Il signor ~y~%s~s~ ha terminato il turno.',
  -- Action Menu
  ['citizen_interaction'] = 'Interazione civili',
  ['vehicle_interaction'] = 'Interazione veicoli',
  ['object_spawner'] = 'Interazione traffico',
  ['id_card'] = 'Documenti',
  ['search'] = 'Perquisizione',
  ['handcuff'] = 'Ammanetta / togli manette',
  ['drag'] = 'Trascina',
  ['put_in_vehicle'] = 'Metti nel veicolo',
  ['out_the_vehicle'] = 'Fai scendere dal veicolo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Controlla multe non pagate',
  ['license_check'] = 'Gestisci licenze',
  ['license_revoke'] = 'Revoca licenze',
  ['license_revoked'] = 'Il tuo/a ~b~%s~s~ è stato/a ~y~revocato/a~s~!',
  ['licence_you_revoked'] = 'Hai revocato un/a ~b~%s~s~ che apparteneva a ~y~%s~s~',
  ['no_players_nearby'] = 'Non c\'è nessuno nelle vicinanze!',
  ['being_searched'] = 'Sei stato ~y~perquisito~s~ dalla ~b~Polizia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informazioni Veicolo',
  ['pick_lock'] = 'Sblocca veicolo',
  ['vehicle_unlocked'] = 'Veicolo ~g~sbloccato~s~',
  ['no_vehicles_nearby'] = 'Non ci sono veicoli nelle vicinanze',
  ['impound'] = 'Sequestra veicolo',
  ['impound_prompt'] = 'Premi ~INPUT_CONTEXT~ per annullare il ~y~sequestro~s~',
  ['impound_canceled'] = 'Sequestro annullato',
  ['impound_canceled_moved'] = 'Il sequestro è stato annullato',
  ['impound_successful'] = 'Hai sequestrato il veicolo',
  ['search_database'] = 'Informazioni veicolo',
  ['search_database_title'] = 'Informazioni veicolo - tramite numero di targa',
  ['search_database_error_invalid'] = 'questo ~r~non è~s~ un ~y~numero di targa~s~ valido',
  ['search_database_error_not_found'] = 'Il ~y~veicolo~s~ risulta ~r~rubato!',
  ['search_database_found'] = 'Il veicolo ~y~appartiene~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interazioni traffico',
  ['cone'] = 'coni',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'strisce chiodate',
  ['box'] = 'scatole',
  ['cash'] = 'soldi',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['job'] = 'Lavoro: %s',
  ['sex'] = 'Sesso: %s',
  ['dob'] = 'DDN: %s',
  ['height'] = 'Statura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Tasso alcolico: %s',
  ['unknown'] = 'sconosciuto',
  ['male'] = 'Uomo',
  ['female'] = 'Donna',
  -- Body Search Menu
  ['guns_label'] = '--- Armi ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenze ---',
  ['confiscate'] = 'confisca %s',
  ['confiscate_weapon'] = 'confisca %s con %s munizioni',
  ['confiscate_inv'] = 'confisca %sx %s',
  ['confiscate_dirty'] = 'confisca soldi sporchi: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'confisca ~y~%sx~s~ ~b~%s~s~ da ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ confisca da ~y~%s~s~',
  ['you_confiscated_account'] = 'confisca ~g~$%s~s~ (%s) da ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) confisca da ~y~%s~s~',
  ['you_confiscated_weapon'] = 'confisca ~b~%s~s~ da ~b~%s~s~ con ~o~%s~s~ munizioni',
  ['got_confiscated_weapon'] = 'il tuo ~b~%s~s~ con ~o~%s~s~ munizioni è stato confiscato da ~y~%s~s~',
  ['traffic_offense'] = 'Contravvenzioni stradali',
  ['minor_offense'] = 'Reato di lieve entità',
  ['average_offense'] = 'Reato di modesta entità',
  ['major_offense'] = 'Reato grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'targa: %s',
  ['owner_unknown'] = 'proprietario: sconosciuto',
  ['owner'] = 'proprietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Premi ~INPUT_CONTEXT~ per aprire il menu',
  ['quantity_invalid'] = 'quantità non valida',
  ['have_withdrawn'] = 'hai prelevato ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'hei depositato ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantità',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'inventario polizia',
  -- Misc
  ['remove_prop'] = 'Premi ~INPUT_CONTEXT~ per rimuovere l\'oggetto',
  ['map_blip'] = 'Stazione Polizia',
  ['unrestrained_timer'] = 'Ti si sono tolte le manette.',
  -- Notifications
  ['alert_police'] = 'Chiamata polizia',
  ['phone_police'] = 'Polizia',
}
