Locales ['en'] = {
  ['valid_purchase'] = 'confermi acquisto?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'casco / cappello',
  ['glasses'] = 'occhiali',
  ['mask'] = 'maschera',
  ['ears'] = 'accessori per orecchio',
  ['shop'] = '%s negozio',
  ['set_unset'] = 'indossa / togli',
  ['not_enough_money'] = 'non hai abbastanza soldi',
  ['press_access'] = 'premi ~INPUT_CONTEXT~ per accedere al menu',
  ['accessories_blip'] = 'accessori',
  ['no_ears'] = 'non hai accessori per orecchie',
  ['no_glasses'] = 'non hai occhiali',
  ['no_helmet'] = 'non hai un casco',
  ['no_mask'] = 'non hai una maschera',
  ['you_paid'] = 'hai pagato ~g~$%s~s~',
}
